FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_190220_234654_b4.rf.sbA2.TF 732.643000 58534.992070791531711   0.145  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbA2 -gof 1.14 -nbin 1024 -nch 128 -snr 177.31 -gof 1.14419 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_190324_205156_b4.rf.sbA2.TF 737.629000 58566.872604725184964   0.217  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbA2 -gof 1.11 -nbin 1024 -nch 128 -snr 122.62 -gof 1.11072 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_190524_161343_b4.rf.sbA2.TF 734.287000 58627.687436805245333   0.068  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbA2 -gof 4.45 -nbin 1024 -nch 128 -snr 410.7 -gof 4.44736 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_190626_142043_b4.rf.sbA2.TF 735.454000 58660.608880698036538   0.071  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbA2 -gof 5.16 -nbin 1024 -nch 128 -snr 392.18 -gof 5.15909 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_190729_141614_b4.rf.sbA2.TF 739.341000 58693.605891218889281   0.204  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbA2 -gof 1.08 -nbin 1024 -nch 128 -snr 127.4 -gof 1.08125 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_190818_130453_b4.rf.sbA2.TF 731.879000 58713.551069445306972   0.066  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbA2 -gof 3.56 -nbin 1024 -nch 128 -snr 396.44 -gof 3.56351 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_200425_192248_0.rf.sbA2.TF 734.083000 58964.813032486702712   0.077  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbA2 -gof 1.97 -nbin 1024 -nch 128 -snr 350.98 -gof 1.96575 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_200425_192248_1.rf.sbA2.TF 736.877000 58964.824106211773047   0.074  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbA2 -gof 1.7 -nbin 1024 -nch 128 -snr 343.81 -gof 1.69904 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_200623_150532_0.rf.sbA2.TF 710.474000 59023.634384121026719   0.083  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbA2 -gof 2.21 -nbin 1024 -nch 128 -snr 341.77 -gof 2.2089 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_200623_150532_1.rf.sbA2.TF 710.537000 59023.645476547048008   0.075  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbA2 -gof 2.39 -nbin 1024 -nch 128 -snr 377.31 -gof 2.38694 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_200731_140451_0.rf.sbA2.TF 741.145000 59061.592256582291975   0.057  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbA2 -gof 2.67 -nbin 1024 -nch 128 -snr 426.37 -gof 2.67282 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_200731_140451_1.rf.sbA2.TF 740.640000 59061.603350060724484   0.058  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbA2 -gof 2.94 -nbin 1024 -nch 128 -snr 434.7 -gof 2.94061 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_201101_071148_0.rf.sbA2.TF 735.816000 59154.305376481339755   0.090  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbA2 -gof 2.58 -nbin 1024 -nch 128 -snr 298.04 -gof 2.57525 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_201101_071148_1.rf.sbA2.TF 734.370000 59154.316464395699134   0.080  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbA2 -gof 3.36 -nbin 1024 -nch 128 -snr 328.97 -gof 3.36224 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_210201_014126_0.rf.sbA2.TF 741.722000 59246.075985162596026   0.140  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbA2 -gof 2.27 -nbin 1024 -nch 128 -snr 196.47 -gof 2.27171 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_210201_014126_1.rf.sbA2.TF 741.874000 59246.087035534635584   0.150  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbA2 -gof 2.19 -nbin 1024 -nch 128 -snr 189.71 -gof 2.19072 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_210803_135129_0.rf.sbA2.TF 738.943000 59429.582933386422342   0.070  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbA2 -gof 2.32 -nbin 1024 -nch 128 -snr 368 -gof 2.31651 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_210803_135129_1.rf.sbA2.TF 737.535000 59429.594006073295599   0.075  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbA2 -gof 2.07 -nbin 1024 -nch 128 -snr 368.11 -gof 2.06825 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_211010_084828_0.rf.sbA2.TF 742.314000 59497.372572806888239   0.063  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbA2 -gof 2.23 -nbin 1024 -nch 128 -snr 411.47 -gof 2.22786 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_211010_084828_1.rf.sbA2.TF 742.737000 59497.383683803148964   0.056  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbA2 -gof 2.35 -nbin 1024 -nch 128 -snr 450.45 -gof 2.35241 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_211219_031128_0.rf.sbA2.TF 740.751000 59567.138511421302437   0.093  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbA2 -gof 1.3 -nbin 1024 -nch 128 -snr 294.47 -gof 1.29992 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbA2/uwl_211219_031128_1.rf.sbA2.TF 741.575000 59567.149576664408080   0.122  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbA2 -gof 1.35 -nbin 1024 -nch 128 -snr 206.34 -gof 1.35446 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_190220_234654_b4.rf.sbB2.TF 824.623000 58534.992070787273871   0.102  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbB2 -gof 1.09 -nbin 1024 -nch 128 -snr 247.86 -gof 1.08872 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_190324_205156_b4.rf.sbB2.TF 828.562000 58566.872604722816425   0.095  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbB2 -gof 1.36 -nbin 1024 -nch 128 -snr 262.25 -gof 1.36439 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_190524_161343_b4.rf.sbB2.TF 826.636000 58627.687436804931005   0.038  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbB2 -gof 2.32 -nbin 1024 -nch 128 -snr 707.49 -gof 2.32323 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_190626_142043_b4.rf.sbB2.TF 826.578000 58660.608880682497638   0.041  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbB2 -gof 4.11 -nbin 1024 -nch 128 -snr 647.34 -gof 4.11299 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_190729_141614_b4.rf.sbB2.TF 833.200000 58693.605891226605955   0.065  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbB2 -gof 1.41 -nbin 1024 -nch 128 -snr 381.08 -gof 1.40914 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_190818_130453_b4.rf.sbB2.TF 830.336000 58713.551069449315270   0.039  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbB2 -gof 2.45 -nbin 1024 -nch 128 -snr 652.15 -gof 2.45252 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_200425_192248_0.rf.sbB2.TF 826.277000 58964.813032487178677   0.049  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbB2 -gof 1.35 -nbin 1024 -nch 128 -snr 532.76 -gof 1.34821 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_200425_192248_1.rf.sbB2.TF 825.799000 58964.824106211856612   0.045  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbB2 -gof 1.22 -nbin 1024 -nch 128 -snr 542.49 -gof 1.2208 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_200623_150532_0.rf.sbB2.TF 834.712000 59023.634384116382408   0.036  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbB2 -gof 2.53 -nbin 1024 -nch 128 -snr 759.35 -gof 2.53388 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_200623_150532_1.rf.sbB2.TF 834.400000 59023.645476547270284   0.036  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbB2 -gof 1.9 -nbin 1024 -nch 128 -snr 751.86 -gof 1.89815 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_200731_140451_0.rf.sbB2.TF 825.987000 59061.592256580324711   0.032  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbB2 -gof 2.45 -nbin 1024 -nch 128 -snr 734.61 -gof 2.45206 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_200731_140451_1.rf.sbB2.TF 826.018000 59061.603350067941031   0.035  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbB2 -gof 2.84 -nbin 1024 -nch 128 -snr 714.49 -gof 2.83968 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_201101_071148_0.rf.sbB2.TF 825.720000 59154.305376482655720   0.057  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbB2 -gof 3.46 -nbin 1024 -nch 128 -snr 462.61 -gof 3.46335 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_201101_071148_1.rf.sbB2.TF 825.608000 59154.316464391576636   0.054  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbB2 -gof 3.43 -nbin 1024 -nch 128 -snr 473.69 -gof 3.43228 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_210201_014126_0.rf.sbB2.TF 825.213000 59246.075985161564449   0.092  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbB2 -gof 2.76 -nbin 1024 -nch 128 -snr 289.32 -gof 2.76299 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_210201_014126_1.rf.sbB2.TF 825.159000 59246.087035518773368   0.088  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbB2 -gof 2.35 -nbin 1024 -nch 128 -snr 309.01 -gof 2.349 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_210803_135129_0.rf.sbB2.TF 825.391000 59429.582933390689115   0.041  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbB2 -gof 2.11 -nbin 1024 -nch 128 -snr 636.05 -gof 2.10998 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_210803_135129_1.rf.sbB2.TF 826.427000 59429.594006059186263   0.049  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbB2 -gof 2.65 -nbin 1024 -nch 128 -snr 528.59 -gof 2.65234 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_211010_084828_0.rf.sbB2.TF 825.207000 59497.372572816040002   0.044  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbB2 -gof 6.46 -nbin 1024 -nch 128 -snr 577.63 -gof 6.46247 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_211010_084828_1.rf.sbB2.TF 825.042000 59497.383683803320373   0.049  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbB2 -gof 6.08 -nbin 1024 -nch 128 -snr 561.6 -gof 6.07989 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_211219_031128_0.rf.sbB2.TF 823.746000 59567.138511422021483   0.056  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbB2 -gof 2.16 -nbin 1024 -nch 128 -snr 465.17 -gof 2.16331 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbB2/uwl_211219_031128_1.rf.sbB2.TF 824.813000 59567.149576665933397   0.058  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbB2 -gof 1.59 -nbin 1024 -nch 128 -snr 470.61 -gof 1.58508 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_190220_234654_b4.rf.sbC2.TF 914.390000 58534.992070788363599   0.133  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbC2 -gof 0.975 -nbin 1024 -nch 128 -snr 184.57 -gof 0.974706 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_190324_205156_b4.rf.sbC2.TF 912.805000 58566.872604713489321   0.097  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbC2 -gof 1.09 -nbin 1024 -nch 128 -snr 247.23 -gof 1.09281 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_190524_161343_b4.rf.sbC2.TF 918.132000 58627.687436815206301   0.044  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbC2 -gof 1.09 -nbin 1024 -nch 128 -snr 597.86 -gof 1.08776 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_190626_142043_b4.rf.sbC2.TF 914.694000 58660.608880686540483   0.033  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbC2 -gof 1.53 -nbin 1024 -nch 128 -snr 792.64 -gof 1.52715 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_190729_141614_b4.rf.sbC2.TF 916.055000 58693.605891225521433   0.047  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbC2 -gof 1.04 -nbin 1024 -nch 128 -snr 515.27 -gof 1.03843 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_190818_130453_b4.rf.sbC2.TF 912.256000 58713.551069448247680   0.040  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbC2 -gof 1.55 -nbin 1024 -nch 128 -snr 626.67 -gof 1.5495 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_200425_192248_0.rf.sbC2.TF 913.019000 58964.813032484452688   0.056  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbC2 -gof 1.11 -nbin 1024 -nch 128 -snr 452.68 -gof 1.11344 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_200425_192248_1.rf.sbC2.TF 912.942000 58964.824106204032813   0.053  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbC2 -gof 1.17 -nbin 1024 -nch 128 -snr 460.05 -gof 1.16783 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_200623_150532_0.rf.sbC2.TF 917.027000 59023.634384106376050   0.040  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbC2 -gof 1.33 -nbin 1024 -nch 128 -snr 663.54 -gof 1.33333 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_200623_150532_1.rf.sbC2.TF 916.899000 59023.645476534734115   0.037  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbC2 -gof 1.15 -nbin 1024 -nch 128 -snr 712.71 -gof 1.14791 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_200731_140451_0.rf.sbC2.TF 914.794000 59061.592256576412108   0.032  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbC2 -gof 1.36 -nbin 1024 -nch 128 -snr 718.72 -gof 1.35947 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_200731_140451_1.rf.sbC2.TF 914.805000 59061.603350064309548   0.033  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbC2 -gof 1.13 -nbin 1024 -nch 128 -snr 721.1 -gof 1.13462 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_201101_071148_0.rf.sbC2.TF 914.966000 59154.305376474098469   0.052  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbC2 -gof 1.19 -nbin 1024 -nch 128 -snr 486.12 -gof 1.19339 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_201101_071148_1.rf.sbC2.TF 914.892000 59154.316464382318530   0.045  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbC2 -gof 1.24 -nbin 1024 -nch 128 -snr 551.5 -gof 1.24083 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_210201_014126_0.rf.sbC2.TF 915.236000 59246.075985162310118   0.068  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbC2 -gof 1.29 -nbin 1024 -nch 128 -snr 375.44 -gof 1.29262 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_210201_014126_1.rf.sbC2.TF 915.348000 59246.087035535899411   0.074  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbC2 -gof 1.17 -nbin 1024 -nch 128 -snr 352.11 -gof 1.1718 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_210803_135129_0.rf.sbC2.TF 915.034000 59429.582933377424389   0.040  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbC2 -gof 1.07 -nbin 1024 -nch 128 -snr 625.16 -gof 1.06985 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_210803_135129_1.rf.sbC2.TF 915.209000 59429.594006056906341   0.042  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbC2 -gof 1.11 -nbin 1024 -nch 128 -snr 588.3 -gof 1.11242 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_211010_084828_0.rf.sbC2.TF 914.589000 59497.372572804624192   0.030  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbC2 -gof 1.39 -nbin 1024 -nch 128 -snr 828.01 -gof 1.39368 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_211010_084828_1.rf.sbC2.TF 914.831000 59497.383683805780060   0.030  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbC2 -gof 1.3 -nbin 1024 -nch 128 -snr 823.86 -gof 1.30194 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_211219_031128_0.rf.sbC2.TF 915.316000 59567.138511422356127   0.060  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbC2 -gof 1.19 -nbin 1024 -nch 128 -snr 451.59 -gof 1.18978 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbC2/uwl_211219_031128_1.rf.sbC2.TF 915.822000 59567.149576674766257   0.052  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbC2 -gof 0.93 -nbin 1024 -nch 128 -snr 515.83 -gof 0.930108 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_190220_234654_b4.rf.sbD2.TF 1094.947000 58534.992070779958590   0.090  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbD2 -gof 1.12 -nbin 1024 -nch 128 -snr 266.82 -gof 1.12401 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_190324_205156_b4.rf.sbD2.TF 1099.547000 58566.872604721170586   0.053  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbD2 -gof 1.1 -nbin 1024 -nch 128 -snr 436.41 -gof 1.1026 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_190524_161343_b4.rf.sbD2.TF 1095.415000 58627.687436819463728   0.027  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbD2 -gof 1.36 -nbin 1024 -nch 128 -snr 934.95 -gof 1.35747 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_190626_142043_b4.rf.sbD2.TF 1094.953000 58660.608880680818724   0.018  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbD2 -gof 1.07 -nbin 1024 -nch 128 -snr 1403.6 -gof 1.06588 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_190729_141614_b4.rf.sbD2.TF 1104.785000 58693.605891217645575   0.028  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbD2 -gof 1.48 -nbin 1024 -nch 128 -snr 837.34 -gof 1.47714 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_190818_130453_b4.rf.sbD2.TF 1095.185000 58713.551069455710182   0.037  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbD2 -gof 4.38 -nbin 1024 -nch 128 -snr 665.06 -gof 4.37634 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_200425_192248_0.rf.sbD2.TF 1096.044000 58964.813032494097448   0.139  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbD2 -gof 24.5 -nbin 1024 -nch 128 -snr 198.64 -gof 24.4646 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_200425_192248_1.rf.sbD2.TF 1093.802000 58964.824106206609584   0.123  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbD2 -gof 20.2 -nbin 1024 -nch 128 -snr 210.97 -gof 20.2283 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_200623_150532_0.rf.sbD2.TF 1095.644000 59023.634384117785534   0.021  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbD2 -gof 1.07 -nbin 1024 -nch 128 -snr 1238.8 -gof 1.06712 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_200623_150532_1.rf.sbD2.TF 1096.199000 59023.645476542135064   0.023  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbD2 -gof 1.2 -nbin 1024 -nch 128 -snr 1139 -gof 1.20199 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_200731_140451_0.rf.sbD2.TF 1093.181000 59061.592256580919674   0.024  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbD2 -gof 2.36 -nbin 1024 -nch 128 -snr 931.69 -gof 2.36386 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_200731_140451_1.rf.sbD2.TF 1094.322000 59061.603350062966330   0.026  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbD2 -gof 2.74 -nbin 1024 -nch 128 -snr 907.82 -gof 2.74263 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_201101_071148_0.rf.sbD2.TF 1094.537000 59154.305376473202451   0.068  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbD2 -gof 4.02 -nbin 1024 -nch 128 -snr 378.52 -gof 4.01525 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_201101_071148_1.rf.sbD2.TF 1093.664000 59154.316464385318875   0.070  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbD2 -gof 5.18 -nbin 1024 -nch 128 -snr 360.85 -gof 5.18058 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_210201_014126_0.rf.sbD2.TF 1090.872000 59246.075985164753610   0.042  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbD2 -gof 1.48 -nbin 1024 -nch 128 -snr 587.75 -gof 1.47716 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_210201_014126_1.rf.sbD2.TF 1090.635000 59246.087035522552073   0.043  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbD2 -gof 1.46 -nbin 1024 -nch 128 -snr 588.56 -gof 1.45979 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_210803_135129_0.rf.sbD2.TF 1093.775000 59429.582933380975915   0.038  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbD2 -gof 2.32 -nbin 1024 -nch 128 -snr 662.83 -gof 2.32436 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_210803_135129_1.rf.sbD2.TF 1095.134000 59429.594006072977806   0.034  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbD2 -gof 1.38 -nbin 1024 -nch 128 -snr 739.91 -gof 1.38288 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_211010_084828_0.rf.sbD2.TF 1094.616000 59497.372572799975681   0.075  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbD2 -gof 12.3 -nbin 1024 -nch 128 -snr 340.41 -gof 12.317 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_211010_084828_1.rf.sbD2.TF 1094.437000 59497.383683804214465   0.070  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbD2 -gof 9.95 -nbin 1024 -nch 128 -snr 368.34 -gof 9.95075 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_211219_031128_0.rf.sbD2.TF 1098.021000 59567.138511406498915   0.187  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbD2 -gof 16.4 -nbin 1024 -nch 128 -snr 161.9 -gof 16.4263 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbD2/uwl_211219_031128_1.rf.sbD2.TF 1102.460000 59567.149576676745369   0.211  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbD2 -gof 27.2 -nbin 1024 -nch 128 -snr 145.62 -gof 27.1559 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_190220_231023_b4.rf.sbE2.TF 1423.621000 58534.966317716899223   0.202  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 126.42 -tmplt J1939+2134.std.sbE2 -gof 0.98 -nbin 1024 -nch 128 -snr 109.58 -gof 0.979771 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_190220_234654_b4.rf.sbE2.TF 1388.592000 58534.992070785779482   0.128  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbE2 -gof 1.05 -nbin 1024 -nch 128 -snr 168.22 -gof 1.04685 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_190324_205156_b4.rf.sbE2.TF 1389.276000 58566.872604712872503   0.074  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbE2 -gof 1.1 -nbin 1024 -nch 128 -snr 322.48 -gof 1.10172 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_190524_161343_b4.rf.sbE2.TF 1388.330000 58627.687436810283107   0.045  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbE2 -gof 1.29 -nbin 1024 -nch 128 -snr 511.55 -gof 1.28858 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_190626_142043_b4.rf.sbE2.TF 1389.579000 58660.608880684152876   0.031  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbE2 -gof 1.6 -nbin 1024 -nch 128 -snr 710.75 -gof 1.60491 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_190729_141614_b4.rf.sbE2.TF 1389.472000 58693.605891217652200   0.037  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbE2 -gof 1.14 -nbin 1024 -nch 128 -snr 605.67 -gof 1.14292 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_190818_130453_b4.rf.sbE2.TF 1388.335000 58713.551069445526835   0.029  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbE2 -gof 1.21 -nbin 1024 -nch 128 -snr 792.67 -gof 1.2141 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_200425_192248_0.rf.sbE2.TF 1389.014000 58964.813032486382023   0.035  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbE2 -gof 1.63 -nbin 1024 -nch 128 -snr 627.31 -gof 1.62644 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_200425_192248_1.rf.sbE2.TF 1388.094000 58964.824106207617328   0.038  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbE2 -gof 1.73 -nbin 1024 -nch 128 -snr 641.91 -gof 1.72528 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_200623_150532_0.rf.sbE2.TF 1388.215000 59023.634384110151089   0.037  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbE2 -gof 1.56 -nbin 1024 -nch 128 -snr 662.04 -gof 1.5648 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_200623_150532_1.rf.sbE2.TF 1388.581000 59023.645476536444087   0.032  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbE2 -gof 1.71 -nbin 1024 -nch 128 -snr 650.01 -gof 1.71497 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_200731_140451_0.rf.sbE2.TF 1388.269000 59061.592256578463649   0.035  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbE2 -gof 1.22 -nbin 1024 -nch 128 -snr 627.46 -gof 1.21833 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_200731_140451_1.rf.sbE2.TF 1388.095000 59061.603350066902760   0.036  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbE2 -gof 1.25 -nbin 1024 -nch 128 -snr 625.64 -gof 1.25338 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_201101_071148_0.rf.sbE2.TF 1388.263000 59154.305376477977092   0.049  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbE2 -gof 1.05 -nbin 1024 -nch 128 -snr 456.75 -gof 1.04584 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_201101_071148_1.rf.sbE2.TF 1388.345000 59154.316464385332252   0.055  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbE2 -gof 0.995 -nbin 1024 -nch 128 -snr 416.13 -gof 0.994835 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_210201_014126_0.rf.sbE2.TF 1388.333000 59246.075985167999918   0.045  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbE2 -gof 1.08 -nbin 1024 -nch 128 -snr 514.93 -gof 1.07879 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_210201_014126_1.rf.sbE2.TF 1388.841000 59246.087035523259041   0.044  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbE2 -gof 0.87 -nbin 1024 -nch 128 -snr 519.22 -gof 0.870059 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_210803_135129_0.rf.sbE2.TF 1388.256000 59429.582933381662622   0.035  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbE2 -gof 1.01 -nbin 1024 -nch 128 -snr 655.84 -gof 1.01187 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_210803_135129_1.rf.sbE2.TF 1388.233000 59429.594006062761034   0.039  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbE2 -gof 1.16 -nbin 1024 -nch 128 -snr 569.26 -gof 1.15777 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_211010_084828_0.rf.sbE2.TF 1388.212000 59497.372572805297143   0.045  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbE2 -gof 0.944 -nbin 1024 -nch 128 -snr 506.35 -gof 0.94421 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_211010_084828_1.rf.sbE2.TF 1388.301000 59497.383683808379871   0.048  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbE2 -gof 1.03 -nbin 1024 -nch 128 -snr 517.73 -gof 1.02868 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_211219_031128_0.rf.sbE2.TF 1395.555000 59567.138511410785431   0.045  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbE2 -gof 1.08 -nbin 1024 -nch 128 -snr 552.87 -gof 1.0827 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbE2/uwl_211219_031128_1.rf.sbE2.TF 1385.489000 59567.149576675199272   0.039  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbE2 -gof 1.11 -nbin 1024 -nch 128 -snr 596.75 -gof 1.11095 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_190220_231023_b4.rf.sbF2.TF 1769.530000 58534.966317718242539   0.190  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 126.42 -tmplt J1939+2134.std.sbF2 -gof 1 -nbin 1024 -nch 128 -snr 110.36 -gof 1.0017 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_190220_234654_b4.rf.sbF2.TF 1771.627000 58534.992070788715228   0.132  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbF2 -gof 1.03 -nbin 1024 -nch 128 -snr 157.39 -gof 1.02902 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_190324_205156_b4.rf.sbF2.TF 1771.135000 58566.872604718117706   0.072  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbF2 -gof 1.02 -nbin 1024 -nch 128 -snr 310.42 -gof 1.02181 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_190524_161343_b4.rf.sbF2.TF 1768.544000 58627.687436816308950   0.056  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbF2 -gof 1.23 -nbin 1024 -nch 128 -snr 397.73 -gof 1.22701 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_190626_142043_b4.rf.sbF2.TF 1768.426000 58660.608880693543460   0.030  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbF2 -gof 1.44 -nbin 1024 -nch 128 -snr 691.3 -gof 1.43713 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_190729_141614_b4.rf.sbF2.TF 1769.217000 58693.605891225845645   0.040  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbF2 -gof 1.02 -nbin 1024 -nch 128 -snr 530.79 -gof 1.01686 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_190818_130453_b4.rf.sbF2.TF 1768.399000 58713.551069451867215   0.029  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbF2 -gof 1.45 -nbin 1024 -nch 128 -snr 756.48 -gof 1.44791 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_200425_192248_0.rf.sbF2.TF 1770.222000 58964.813032492070549   0.031  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbF2 -gof 1.18 -nbin 1024 -nch 128 -snr 658.65 -gof 1.18194 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_200425_192248_1.rf.sbF2.TF 1770.584000 58964.824106210517278   0.032  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbF2 -gof 1.56 -nbin 1024 -nch 128 -snr 706.22 -gof 1.56485 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_200623_150532_0.rf.sbF2.TF 1769.399000 59023.634384114869171   0.037  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbF2 -gof 1.45 -nbin 1024 -nch 128 -snr 615.88 -gof 1.45189 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_200623_150532_1.rf.sbF2.TF 1770.461000 59023.645476540787801   0.033  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbF2 -gof 1.33 -nbin 1024 -nch 128 -snr 597.8 -gof 1.33474 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_200731_140451_0.rf.sbF2.TF 1770.947000 59061.592256581474499   0.044  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbF2 -gof 1.16 -nbin 1024 -nch 128 -snr 475.89 -gof 1.16011 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_200731_140451_1.rf.sbF2.TF 1769.618000 59061.603350071105989   0.041  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbF2 -gof 1.07 -nbin 1024 -nch 128 -snr 526.71 -gof 1.07369 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_201101_071148_0.rf.sbF2.TF 1771.484000 59154.305376480401475   0.059  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbF2 -gof 1.12 -nbin 1024 -nch 128 -snr 363.73 -gof 1.11634 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_201101_071148_1.rf.sbF2.TF 1771.885000 59154.316464387469631   0.056  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbF2 -gof 1.19 -nbin 1024 -nch 128 -snr 392.4 -gof 1.19217 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_210201_014126_0.rf.sbF2.TF 1774.162000 59246.075985167195618   0.051  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbF2 -gof 1 -nbin 1024 -nch 128 -snr 423.79 -gof 1.00379 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_210201_014126_1.rf.sbF2.TF 1775.798000 59246.087035521754934   0.054  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbF2 -gof 1.15 -nbin 1024 -nch 128 -snr 402.69 -gof 1.15297 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_210803_135129_0.rf.sbF2.TF 1770.476000 59429.582933385222866   0.058  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbF2 -gof 0.927 -nbin 1024 -nch 128 -snr 372.57 -gof 0.926953 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_210803_135129_1.rf.sbF2.TF 1770.327000 59429.594006066445246   0.059  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbF2 -gof 1.03 -nbin 1024 -nch 128 -snr 360.21 -gof 1.03213 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_211010_084828_0.rf.sbF2.TF 1775.710000 59497.372572802424255   0.082  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbF2 -gof 1.28 -nbin 1024 -nch 128 -snr 285.26 -gof 1.28445 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_211010_084828_1.rf.sbF2.TF 1776.159000 59497.383683805183791   0.094  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbF2 -gof 1.07 -nbin 1024 -nch 128 -snr 238.03 -gof 1.07121 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_211219_031128_0.rf.sbF2.TF 1770.290000 59567.138511415053927   0.039  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbF2 -gof 1.37 -nbin 1024 -nch 128 -snr 595.59 -gof 1.37198 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbF2/uwl_211219_031128_1.rf.sbF2.TF 1769.917000 59567.149576672418610   0.035  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbF2 -gof 1.31 -nbin 1024 -nch 128 -snr 639.3 -gof 1.31163 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_190220_231023_b4.rf.sbG2.TF 2291.563000 58534.966317711216572   0.435  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 126.42 -tmplt J1939+2134.std.sbG2 -gof 0.908 -nbin 1024 -nch 128 -snr 46.34 -gof 0.908156 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_190220_234654_b4.rf.sbG2.TF 2292.738000 58534.992070783594616   0.351  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbG2 -gof 1.14 -nbin 1024 -nch 128 -snr 56.893 -gof 1.14447 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_190324_205156_b4.rf.sbG2.TF 2292.777000 58566.872604712342476   0.137  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbG2 -gof 0.9 -nbin 1024 -nch 128 -snr 157.63 -gof 0.900019 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_190524_161343_b4.rf.sbG2.TF 2292.720000 58627.687436807383832   0.095  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbG2 -gof 1.01 -nbin 1024 -nch 128 -snr 214.07 -gof 1.00637 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_190626_142043_b4.rf.sbG2.TF 2292.694000 58660.608880684509875   0.061  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbG2 -gof 0.977 -nbin 1024 -nch 128 -snr 358.62 -gof 0.976728 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_190729_141614_b4.rf.sbG2.TF 2292.470000 58693.605891217946777   0.110  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbG2 -gof 1.09 -nbin 1024 -nch 128 -snr 202.3 -gof 1.09311 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_190818_130453_b4.rf.sbG2.TF 2292.745000 58713.551069442828421   0.049  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbG2 -gof 1.31 -nbin 1024 -nch 128 -snr 399.27 -gof 1.30993 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_200425_192248_0.rf.sbG2.TF 2292.723000 58964.813032485199076   0.090  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbG2 -gof 1.04 -nbin 1024 -nch 128 -snr 252.76 -gof 1.04 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_200425_192248_1.rf.sbG2.TF 2292.959000 58964.824106203955131   0.085  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbG2 -gof 0.899 -nbin 1024 -nch 128 -snr 235.13 -gof 0.899141 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_200623_150532_0.rf.sbG2.TF 2292.687000 59023.634384107040138   0.084  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbG2 -gof 1.19 -nbin 1024 -nch 128 -snr 241.97 -gof 1.18563 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_200623_150532_1.rf.sbG2.TF 2292.709000 59023.645476534255958   0.087  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbG2 -gof 1.07 -nbin 1024 -nch 128 -snr 238.52 -gof 1.07361 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_200731_140451_0.rf.sbG2.TF 2292.727000 59061.592256575569475   0.154  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbG2 -gof 1.03 -nbin 1024 -nch 128 -snr 133.56 -gof 1.03198 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_200731_140451_1.rf.sbG2.TF 2292.702000 59061.603350063576462   0.151  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbG2 -gof 1.08 -nbin 1024 -nch 128 -snr 134.37 -gof 1.07516 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_201101_071148_0.rf.sbG2.TF 2292.697000 59154.305376475219425   0.107  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbG2 -gof 0.969 -nbin 1024 -nch 128 -snr 183.32 -gof 0.969161 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_201101_071148_1.rf.sbG2.TF 2292.656000 59154.316464382810488   0.101  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbG2 -gof 0.899 -nbin 1024 -nch 128 -snr 209.96 -gof 0.89899 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_210201_014126_0.rf.sbG2.TF 2292.923000 59246.075985165090199   0.134  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbG2 -gof 1.05 -nbin 1024 -nch 128 -snr 163.46 -gof 1.05315 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_210201_014126_1.rf.sbG2.TF 2292.567000 59246.087035521844361   0.124  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbG2 -gof 1.1 -nbin 1024 -nch 128 -snr 166.48 -gof 1.10392 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_210803_135129_0.rf.sbG2.TF 2292.695000 59429.582933378760052   0.101  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbG2 -gof 0.913 -nbin 1024 -nch 128 -snr 204.17 -gof 0.913168 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_210803_135129_1.rf.sbG2.TF 2293.109000 59429.594006059566572   0.124  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbG2 -gof 1.07 -nbin 1024 -nch 128 -snr 169.3 -gof 1.07001 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_211010_084828_0.rf.sbG2.TF 2292.702000 59497.372572802415621   0.211  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbG2 -gof 1.09 -nbin 1024 -nch 128 -snr 99.032 -gof 1.08886 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_211010_084828_1.rf.sbG2.TF 2292.650000 59497.383683805757014   0.218  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbG2 -gof 1.19 -nbin 1024 -nch 128 -snr 99.841 -gof 1.19285 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_211219_031128_0.rf.sbG2.TF 2292.702000 59567.138511408377501   0.078  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbG2 -gof 1.28 -nbin 1024 -nch 128 -snr 271.13 -gof 1.27571 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbG2/uwl_211219_031128_1.rf.sbG2.TF 2292.692000 59567.149576665291455   0.088  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbG2 -gof 1.05 -nbin 1024 -nch 128 -snr 239.2 -gof 1.05439 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_190220_231023_b4.rf.sbH2.TF 3323.165000 58534.966317713099692   0.583  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 126.42 -tmplt J1939+2134.std.sbH2 -gof 0.952 -nbin 1024 -nch 128 -snr 33.539 -gof 0.952169 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_190220_234654_b4.rf.sbH2.TF 3324.550000 58534.992070785903185   0.212  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbH2 -gof 1.01 -nbin 1024 -nch 128 -snr 93.578 -gof 1.00735 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_190324_205156_b4.rf.sbH2.TF 3325.185000 58566.872604714541418   0.347  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbH2 -gof 1.02 -nbin 1024 -nch 128 -snr 59.491 -gof 1.02038 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_190524_161343_b4.rf.sbH2.TF 3324.918000 58627.687436809603869   0.137  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbH2 -gof 0.938 -nbin 1024 -nch 128 -snr 154.43 -gof 0.93756 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_190626_142043_b4.rf.sbH2.TF 3324.621000 58660.608880686781764   0.069  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbH2 -gof 1.08 -nbin 1024 -nch 128 -snr 294.81 -gof 1.07615 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_190729_141614_b4.rf.sbH2.TF 3323.609000 58693.605891220306991   0.169  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbH2 -gof 1.03 -nbin 1024 -nch 128 -snr 134.76 -gof 1.03046 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_190818_130453_b4.rf.sbH2.TF 3322.462000 58713.551069445574528   0.119  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbH2 -gof 1.05 -nbin 1024 -nch 128 -snr 163.16 -gof 1.0485 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_200425_192248_0.rf.sbH2.TF 3324.425000 58964.813032487500104   0.138  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbH2 -gof 1.09 -nbin 1024 -nch 128 -snr 161.09 -gof 1.08981 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_200425_192248_1.rf.sbH2.TF 3324.270000 58964.824106206419208   0.113  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbH2 -gof 0.998 -nbin 1024 -nch 128 -snr 171.04 -gof 0.997921 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_200623_150532_0.rf.sbH2.TF 3323.034000 59023.634384109604412   0.270  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbH2 -gof 1.11 -nbin 1024 -nch 128 -snr 78.693 -gof 1.10696 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_200623_150532_1.rf.sbH2.TF 3323.246000 59023.645476536793986   0.175  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbH2 -gof 0.832 -nbin 1024 -nch 128 -snr 115.88 -gof 0.832191 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_200731_140451_0.rf.sbH2.TF 3323.506000 59061.592256578100961   0.259  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbH2 -gof 1.12 -nbin 1024 -nch 128 -snr 75.44 -gof 1.11944 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_200731_140451_1.rf.sbH2.TF 3322.847000 59061.603350066213018   0.261  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbH2 -gof 1.01 -nbin 1024 -nch 128 -snr 79.771 -gof 1.0134 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_201101_071148_0.rf.sbH2.TF 3319.510000 59154.305376478518719   0.177  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbH2 -gof 0.98 -nbin 1024 -nch 128 -snr 108.61 -gof 0.979955 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_201101_071148_1.rf.sbH2.TF 3320.268000 59154.316464385938949   0.185  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbH2 -gof 1.09 -nbin 1024 -nch 128 -snr 113.68 -gof 1.0872 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_210201_014126_0.rf.sbH2.TF 3324.669000 59246.075985167493179   0.194  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbH2 -gof 1 -nbin 1024 -nch 128 -snr 110.34 -gof 1.00102 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_210201_014126_1.rf.sbH2.TF 3324.715000 59246.087035524033385   0.169  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbH2 -gof 1.05 -nbin 1024 -nch 128 -snr 125.77 -gof 1.04785 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_210803_135129_0.rf.sbH2.TF 3323.549000 59429.582933381264402   0.088  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbH2 -gof 1.25 -nbin 1024 -nch 128 -snr 238.68 -gof 1.24929 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_210803_135129_1.rf.sbH2.TF 3324.152000 59429.594006062193328   0.067  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbH2 -gof 1.51 -nbin 1024 -nch 128 -snr 290.6 -gof 1.50626 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_211010_084828_0.rf.sbH2.TF 3320.817000 59497.372572805476051   0.301  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbH2 -gof 0.908 -nbin 1024 -nch 128 -snr 64.575 -gof 0.908421 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_211010_084828_1.rf.sbH2.TF 3323.207000 59497.383683808337055   0.307  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbH2 -gof 1.12 -nbin 1024 -nch 128 -snr 71.703 -gof 1.11579 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_211219_031128_0.rf.sbH2.TF 3311.516000 59567.138511413155347   0.067  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbH2 -gof 1.23 -nbin 1024 -nch 128 -snr 322.68 -gof 1.23202 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TF//sbH2/uwl_211219_031128_1.rf.sbH2.TF 3313.526000 59567.149576669687599   0.090  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbH2 -gof 1.22 -nbin 1024 -nch 128 -snr 237.89 -gof 1.21667 -chan 0
