FORMAT 1
MODE 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_190524_154923_b4.rf.sbA2.TF 734.505000 58627.664709944866028   2.143  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 929.11 -tmplt J1824-2452.std.sbA2 -gof 1.16 -nbin 1024 -nch 128 -snr 26.966 -gof 1.16306 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_190626_152124_b4.rf.sbA2.TF 732.733000 58660.662199278895032   1.250  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 3863.1 -tmplt J1824-2452.std.sbA2 -gof 1.43 -nbin 1024 -nch 128 -snr 40.259 -gof 1.43206 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_190817_131932_b4_0.rf.sbA2.TF 726.596000 58712.562633983114349   2.241  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1278 -tmplt J1824-2452.std.sbA2 -gof 1.08 -nbin 1024 -nch 128 -snr 27.934 -gof 1.07974 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_190817_131932_b4_1.rf.sbA2.TF 728.119000 58712.577429355452144   1.838  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbA2 -gof 1.12 -nbin 1024 -nch 128 -snr 26.446 -gof 1.1214 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_190817_131932_b4_2.rf.sbA2.TF 727.728000 58712.592235746115443   2.096  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbA2 -gof 1.01 -nbin 1024 -nch 128 -snr 24.79 -gof 1.00541 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_200223_194630_0.rf.sbA2.TF 737.277000 58902.831356603504224   1.311  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbA2 -gof 1.39 -nbin 1024 -nch 128 -snr 44.766 -gof 1.39108 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_200223_194630_1.rf.sbA2.TF 741.206000 58902.846174060781331   1.402  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbA2 -gof 1.25 -nbin 1024 -nch 128 -snr 43.353 -gof 1.25339 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_200223_194630_2.rf.sbA2.TF 741.888000 58902.860995606308843   1.154  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1279.1 -tmplt J1824-2452.std.sbA2 -gof 1.19 -nbin 1024 -nch 128 -snr 45.331 -gof 1.18882 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_200410_222811.rf.sbA2.TF 740.143000 58949.940330761005120   1.945  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 711.11 -tmplt J1824-2452.std.sbA2 -gof 1.09 -nbin 1024 -nch 128 -snr 31.377 -gof 1.09329 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_200425_211017_0.rf.sbA2.TF 738.388000 58964.889524540675637   1.359  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1273 -tmplt J1824-2452.std.sbA2 -gof 1.17 -nbin 1024 -nch 128 -snr 41.967 -gof 1.16517 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_200425_211017_1.rf.sbA2.TF 738.274000 58964.904280866800864   1.367  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbA2 -gof 1.13 -nbin 1024 -nch 128 -snr 42.254 -gof 1.13309 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_200425_211017_2.rf.sbA2.TF 736.364000 58964.919135583598113   1.430  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbA2 -gof 1.26 -nbin 1024 -nch 128 -snr 40.146 -gof 1.26451 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_200809_121628_0.rf.sbA2.TF 732.452000 59070.518799768750754   1.339  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1272 -tmplt J1824-2452.std.sbA2 -gof 1.32 -nbin 1024 -nch 128 -snr 40.93 -gof 1.3189 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_200809_121628_1.rf.sbA2.TF 731.309000 59070.533564648251231   1.249  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbA2 -gof 1.32 -nbin 1024 -nch 128 -snr 40.455 -gof 1.32169 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_200809_121628_2.rf.sbA2.TF 732.693000 59070.548423954398590   1.124  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbA2 -gof 1.29 -nbin 1024 -nch 128 -snr 42.982 -gof 1.29135 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_201101_030315_0.rf.sbA2.TF 742.053000 59154.134667736321228   1.353  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1275 -tmplt J1824-2452.std.sbA2 -gof 1.35 -nbin 1024 -nch 128 -snr 43.144 -gof 1.34868 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_201101_030315_1.rf.sbA2.TF 742.457000 59154.149413398545025   1.308  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbA2 -gof 1.34 -nbin 1024 -nch 128 -snr 42.617 -gof 1.34301 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_201101_030315_2.rf.sbA2.TF 742.330000 59154.164236289518530   1.343  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1284 -tmplt J1824-2452.std.sbA2 -gof 1.23 -nbin 1024 -nch 128 -snr 41.837 -gof 1.22672 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_210221_002054_0.rf.sbA2.TF 742.534000 59266.021903809057727   0.872  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1276 -tmplt J1824-2452.std.sbA2 -gof 0.895 -nbin 1024 -nch 128 -snr 54.945 -gof 0.895073 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_210221_002054_1.rf.sbA2.TF 742.631000 59266.036685227265839   0.935  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbA2 -gof 1.22 -nbin 1024 -nch 128 -snr 50.264 -gof 1.22096 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_210221_002054_2.rf.sbA2.TF 743.037000 59266.051505520683660   0.843  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbA2 -gof 1.1 -nbin 1024 -nch 128 -snr 53.385 -gof 1.09695 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_210329_182158.rf.sbA2.TF 737.733000 59302.766377381650257   1.709  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 193.07 -tmplt J1824-2452.std.sbA2 -gof 0.904 -nbin 1024 -nch 128 -snr 32.179 -gof 0.903836 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_210613_142039_0.rf.sbA2.TF 737.676000 59378.605030478478319   0.697  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1271 -tmplt J1824-2452.std.sbA2 -gof 1.45 -nbin 1024 -nch 128 -snr 73.619 -gof 1.44965 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_210613_142039_1.rf.sbA2.TF 739.520000 59378.619791522093033   0.691  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbA2 -gof 1.09 -nbin 1024 -nch 128 -snr 72.092 -gof 1.09124 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_210613_142039_2.rf.sbA2.TF 742.436000 59378.634661911001663   0.662  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1289 -tmplt J1824-2452.std.sbA2 -gof 1.26 -nbin 1024 -nch 128 -snr 69.003 -gof 1.25618 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbA2/uwl_220326_223729.rf.sbA2.TF 743.368000 59664.950396463854362   1.320  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1329 -tmplt J1824-2452.std.sbA2 -gof 1.07 -nbin 1024 -nch 128 -snr 39.361 -gof 1.06748 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_190524_154923_b4.rf.sbB2.TF 825.213000 58627.664709918919226   1.184  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 929.11 -tmplt J1824-2452.std.sbB2 -gof 1.43 -nbin 1024 -nch 128 -snr 44.245 -gof 1.42743 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_190626_152124_b4.rf.sbB2.TF 820.628000 58660.662199296240971   0.743  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 3863.1 -tmplt J1824-2452.std.sbB2 -gof 1.4 -nbin 1024 -nch 128 -snr 63.423 -gof 1.39883 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_190817_131932_b4_0.rf.sbB2.TF 828.166000 58712.562633982075543   1.258  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1278 -tmplt J1824-2452.std.sbB2 -gof 1.22 -nbin 1024 -nch 128 -snr 48.868 -gof 1.21749 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_190817_131932_b4_1.rf.sbB2.TF 828.277000 58712.577429362447038   1.116  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbB2 -gof 1.15 -nbin 1024 -nch 128 -snr 49.678 -gof 1.14684 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_190817_131932_b4_2.rf.sbB2.TF 828.461000 58712.592235737669745   0.915  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbB2 -gof 1.19 -nbin 1024 -nch 128 -snr 50.182 -gof 1.18568 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_200223_194630_0.rf.sbB2.TF 826.056000 58902.831356604875560   0.829  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbB2 -gof 1.64 -nbin 1024 -nch 128 -snr 62.495 -gof 1.64036 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_200223_194630_1.rf.sbB2.TF 825.575000 58902.846174077934687   0.844  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbB2 -gof 1.43 -nbin 1024 -nch 128 -snr 63.377 -gof 1.43057 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_200223_194630_2.rf.sbB2.TF 825.196000 58902.860995579827531   0.792  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1279.1 -tmplt J1824-2452.std.sbB2 -gof 1.33 -nbin 1024 -nch 128 -snr 65.269 -gof 1.33476 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_200410_222811.rf.sbB2.TF 824.772000 58949.940330764453728   0.980  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 711.11 -tmplt J1824-2452.std.sbB2 -gof 1.19 -nbin 1024 -nch 128 -snr 49.49 -gof 1.18827 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_200425_211017_0.rf.sbB2.TF 825.196000 58964.889524520797243   0.968  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1273 -tmplt J1824-2452.std.sbB2 -gof 1.28 -nbin 1024 -nch 128 -snr 57.978 -gof 1.28247 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_200425_211017_1.rf.sbB2.TF 825.378000 58964.904280839963508   0.909  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbB2 -gof 1.21 -nbin 1024 -nch 128 -snr 57.336 -gof 1.21447 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_200425_211017_2.rf.sbB2.TF 825.173000 58964.919135576755680   0.883  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbB2 -gof 1.32 -nbin 1024 -nch 128 -snr 58.241 -gof 1.32488 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_200809_121628_0.rf.sbB2.TF 825.341000 59070.518799751445615   0.653  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1272 -tmplt J1824-2452.std.sbB2 -gof 1.29 -nbin 1024 -nch 128 -snr 74.601 -gof 1.29054 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_200809_121628_1.rf.sbB2.TF 825.020000 59070.533564639255089   0.582  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbB2 -gof 1.49 -nbin 1024 -nch 128 -snr 72.377 -gof 1.48861 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_200809_121628_2.rf.sbB2.TF 825.509000 59070.548423976059070   0.594  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbB2 -gof 1.41 -nbin 1024 -nch 128 -snr 80.412 -gof 1.41367 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_201101_030315_0.rf.sbB2.TF 824.878000 59154.134667721650611   0.687  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1275 -tmplt J1824-2452.std.sbB2 -gof 1.1 -nbin 1024 -nch 128 -snr 75.554 -gof 1.10196 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_201101_030315_1.rf.sbB2.TF 823.944000 59154.149413414437800   0.621  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbB2 -gof 1.24 -nbin 1024 -nch 128 -snr 70.933 -gof 1.23802 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_201101_030315_2.rf.sbB2.TF 823.644000 59154.164236272669163   0.615  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1284 -tmplt J1824-2452.std.sbB2 -gof 1.42 -nbin 1024 -nch 128 -snr 71.088 -gof 1.42436 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_210221_002054_0.rf.sbB2.TF 823.952000 59266.021903826344016   0.617  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1276 -tmplt J1824-2452.std.sbB2 -gof 1.2 -nbin 1024 -nch 128 -snr 72.154 -gof 1.19504 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_210221_002054_1.rf.sbB2.TF 823.596000 59266.036685219273064   0.676  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbB2 -gof 1.27 -nbin 1024 -nch 128 -snr 74.415 -gof 1.27211 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_210221_002054_2.rf.sbB2.TF 823.486000 59266.051505526358469   0.781  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbB2 -gof 1.49 -nbin 1024 -nch 128 -snr 69.318 -gof 1.49015 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_210329_182158.rf.sbB2.TF 824.748000 59302.766377387572560   1.393  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 193.07 -tmplt J1824-2452.std.sbB2 -gof 1.18 -nbin 1024 -nch 128 -snr 42.239 -gof 1.1772 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_210613_142039_0.rf.sbB2.TF 825.703000 59378.605030498785653   0.403  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1271 -tmplt J1824-2452.std.sbB2 -gof 1.45 -nbin 1024 -nch 128 -snr 115.82 -gof 1.44773 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_210613_142039_1.rf.sbB2.TF 825.900000 59378.619791520397304   0.403  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbB2 -gof 1.44 -nbin 1024 -nch 128 -snr 112.78 -gof 1.44181 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_210613_142039_2.rf.sbB2.TF 825.669000 59378.634661925885023   0.390  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1289 -tmplt J1824-2452.std.sbB2 -gof 1.85 -nbin 1024 -nch 128 -snr 113.38 -gof 1.85371 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbB2/uwl_220326_223729.rf.sbB2.TF 816.723000 59664.950396443128099   0.934  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1329 -tmplt J1824-2452.std.sbB2 -gof 1.65 -nbin 1024 -nch 128 -snr 56.62 -gof 1.64816 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_190524_154923_b4.rf.sbC2.TF 913.763000 58627.664709914753979   1.414  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 929.11 -tmplt J1824-2452.std.sbC2 -gof 1.04 -nbin 1024 -nch 128 -snr 40.071 -gof 1.03608 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_190626_152124_b4.rf.sbC2.TF 913.565000 58660.662199271168578   0.736  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 3863.1 -tmplt J1824-2452.std.sbC2 -gof 1.25 -nbin 1024 -nch 128 -snr 59.799 -gof 1.24663 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_190817_131932_b4_0.rf.sbC2.TF 915.251000 58712.562633980730403   1.011  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1278 -tmplt J1824-2452.std.sbC2 -gof 1.08 -nbin 1024 -nch 128 -snr 41.366 -gof 1.08182 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_190817_131932_b4_1.rf.sbC2.TF 915.066000 58712.577429366139469   1.097  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbC2 -gof 1.07 -nbin 1024 -nch 128 -snr 41.454 -gof 1.07244 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_190817_131932_b4_2.rf.sbC2.TF 915.292000 58712.592235741688330   1.073  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbC2 -gof 0.995 -nbin 1024 -nch 128 -snr 44.041 -gof 0.994621 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_200223_194630_0.rf.sbC2.TF 914.863000 58902.831356601225936   0.703  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbC2 -gof 1.06 -nbin 1024 -nch 128 -snr 59.595 -gof 1.06222 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_200223_194630_1.rf.sbC2.TF 915.209000 58902.846174059290659   0.862  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbC2 -gof 1.1 -nbin 1024 -nch 128 -snr 56.708 -gof 1.09918 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_200223_194630_2.rf.sbC2.TF 915.544000 58902.860995583717606   0.887  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1279.1 -tmplt J1824-2452.std.sbC2 -gof 1.27 -nbin 1024 -nch 128 -snr 54.058 -gof 1.26913 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_200410_222811.rf.sbC2.TF 915.279000 58949.940330763585429   1.052  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 711.11 -tmplt J1824-2452.std.sbC2 -gof 1.08 -nbin 1024 -nch 128 -snr 40.147 -gof 1.0799 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_200425_211017_0.rf.sbC2.TF 916.122000 58964.889524515996487   0.901  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1273 -tmplt J1824-2452.std.sbC2 -gof 1.13 -nbin 1024 -nch 128 -snr 48.205 -gof 1.13034 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_200425_211017_1.rf.sbC2.TF 916.217000 58964.904280837459496   0.821  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbC2 -gof 1.27 -nbin 1024 -nch 128 -snr 49.166 -gof 1.26688 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_200425_211017_2.rf.sbC2.TF 916.161000 58964.919135570911941   0.971  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbC2 -gof 1.29 -nbin 1024 -nch 128 -snr 45.74 -gof 1.2936 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_200809_121628_0.rf.sbC2.TF 914.938000 59070.518799767890979   0.716  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1272 -tmplt J1824-2452.std.sbC2 -gof 0.949 -nbin 1024 -nch 128 -snr 65.652 -gof 0.948976 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_200809_121628_1.rf.sbC2.TF 914.906000 59070.533564649610849   0.663  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbC2 -gof 1.07 -nbin 1024 -nch 128 -snr 62.747 -gof 1.07329 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_200809_121628_2.rf.sbC2.TF 914.891000 59070.548423961305020   0.694  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbC2 -gof 1.21 -nbin 1024 -nch 128 -snr 60.723 -gof 1.20632 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_201101_030315_0.rf.sbC2.TF 915.500000 59154.134667720227436   0.612  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1275 -tmplt J1824-2452.std.sbC2 -gof 1.1 -nbin 1024 -nch 128 -snr 67.948 -gof 1.09956 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_201101_030315_1.rf.sbC2.TF 915.360000 59154.149413395909586   0.563  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbC2 -gof 1.16 -nbin 1024 -nch 128 -snr 67.844 -gof 1.16404 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_201101_030315_2.rf.sbC2.TF 916.408000 59154.164236302968285   0.622  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1284 -tmplt J1824-2452.std.sbC2 -gof 0.896 -nbin 1024 -nch 128 -snr 64.54 -gof 0.896455 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_210221_002054_0.rf.sbC2.TF 915.725000 59266.021903801933026   0.878  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1276 -tmplt J1824-2452.std.sbC2 -gof 1.21 -nbin 1024 -nch 128 -snr 52.551 -gof 1.21485 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_210221_002054_1.rf.sbC2.TF 915.290000 59266.036685229424926   0.804  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbC2 -gof 0.928 -nbin 1024 -nch 128 -snr 56.357 -gof 0.927513 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_210221_002054_2.rf.sbC2.TF 915.665000 59266.051505528608852   0.813  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbC2 -gof 1.14 -nbin 1024 -nch 128 -snr 52.502 -gof 1.14354 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_210329_182158.rf.sbC2.TF 915.011000 59302.766377390209169   1.395  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 193.07 -tmplt J1824-2452.std.sbC2 -gof 1.06 -nbin 1024 -nch 128 -snr 36.824 -gof 1.05821 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_210613_142039_0.rf.sbC2.TF 914.780000 59378.605030489384107   0.384  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1271 -tmplt J1824-2452.std.sbC2 -gof 1.27 -nbin 1024 -nch 128 -snr 105.07 -gof 1.27164 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_210613_142039_1.rf.sbC2.TF 914.801000 59378.619791514700412   0.380  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbC2 -gof 1.27 -nbin 1024 -nch 128 -snr 109.37 -gof 1.27412 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_210613_142039_2.rf.sbC2.TF 914.737000 59378.634661916423988   0.395  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1289 -tmplt J1824-2452.std.sbC2 -gof 1.24 -nbin 1024 -nch 128 -snr 104.49 -gof 1.23921 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbC2/uwl_220326_223729.rf.sbC2.TF 919.733000 59664.950396455543615   0.776  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1329 -tmplt J1824-2452.std.sbC2 -gof 1.17 -nbin 1024 -nch 128 -snr 60.4 -gof 1.16905 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_190524_154923_b4.rf.sbD2.TF 1095.618000 58627.664709936244069   0.417  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 929.11 -tmplt J1824-2452.std.sbD2 -gof 1.15 -nbin 1024 -nch 128 -snr 96.788 -gof 1.14544 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_190626_152124_b4.rf.sbD2.TF 1095.770000 58660.662199288562897   0.324  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 3863.1 -tmplt J1824-2452.std.sbD2 -gof 1.71 -nbin 1024 -nch 128 -snr 122.67 -gof 1.70734 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_190817_131932_b4_0.rf.sbD2.TF 1096.192000 58712.562633984746127   0.435  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1278 -tmplt J1824-2452.std.sbD2 -gof 1.31 -nbin 1024 -nch 128 -snr 89.591 -gof 1.3128 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_190817_131932_b4_1.rf.sbD2.TF 1096.220000 58712.577429367122157   0.458  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbD2 -gof 1.24 -nbin 1024 -nch 128 -snr 84.404 -gof 1.23687 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_190817_131932_b4_2.rf.sbD2.TF 1096.457000 58712.592235743994241   0.422  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbD2 -gof 1.23 -nbin 1024 -nch 128 -snr 90.113 -gof 1.22663 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_200223_194630_0.rf.sbD2.TF 1093.954000 58902.831356583029959   0.551  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbD2 -gof 1.45 -nbin 1024 -nch 128 -snr 86.425 -gof 1.45045 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_200223_194630_1.rf.sbD2.TF 1096.108000 58902.846174062726109   0.447  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbD2 -gof 1.33 -nbin 1024 -nch 128 -snr 91.409 -gof 1.32577 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_200223_194630_2.rf.sbD2.TF 1097.875000 58902.860995576789112   0.510  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1279.1 -tmplt J1824-2452.std.sbD2 -gof 1.43 -nbin 1024 -nch 128 -snr 91.156 -gof 1.43018 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_200410_222811.rf.sbD2.TF 1096.270000 58949.940330766643700   0.475  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 711.11 -tmplt J1824-2452.std.sbD2 -gof 0.912 -nbin 1024 -nch 128 -snr 82.24 -gof 0.912331 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_200425_211017_0.rf.sbD2.TF 1095.420000 58964.889524539213753   0.513  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1273 -tmplt J1824-2452.std.sbD2 -gof 1.2 -nbin 1024 -nch 128 -snr 83.207 -gof 1.19957 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_200425_211017_1.rf.sbD2.TF 1095.348000 58964.904280862761862   0.500  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbD2 -gof 1.12 -nbin 1024 -nch 128 -snr 86.933 -gof 1.115 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_200425_211017_2.rf.sbD2.TF 1095.699000 58964.919135592279814   0.513  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbD2 -gof 1.14 -nbin 1024 -nch 128 -snr 79.621 -gof 1.14376 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_200809_121628_0.rf.sbD2.TF 1096.000000 59070.518799768846694   0.365  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1272 -tmplt J1824-2452.std.sbD2 -gof 1.14 -nbin 1024 -nch 128 -snr 102.91 -gof 1.14492 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_200809_121628_1.rf.sbD2.TF 1096.120000 59070.533564649026034   0.351  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbD2 -gof 1.26 -nbin 1024 -nch 128 -snr 104.73 -gof 1.25772 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_200809_121628_2.rf.sbD2.TF 1096.308000 59070.548423958842373   0.362  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbD2 -gof 1.3 -nbin 1024 -nch 128 -snr 104.75 -gof 1.30454 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_201101_030315_0.rf.sbD2.TF 1094.914000 59154.134667739182535   0.340  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1275 -tmplt J1824-2452.std.sbD2 -gof 1.38 -nbin 1024 -nch 128 -snr 120.48 -gof 1.37902 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_201101_030315_1.rf.sbD2.TF 1095.246000 59154.149413409867445   0.275  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbD2 -gof 1.37 -nbin 1024 -nch 128 -snr 127.46 -gof 1.37255 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_201101_030315_2.rf.sbD2.TF 1095.408000 59154.164236295847175   0.312  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1284 -tmplt J1824-2452.std.sbD2 -gof 1.44 -nbin 1024 -nch 128 -snr 117.08 -gof 1.44234 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_210221_002054_0.rf.sbD2.TF 1098.187000 59266.021903795005155   0.483  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1276 -tmplt J1824-2452.std.sbD2 -gof 1.28 -nbin 1024 -nch 128 -snr 89.541 -gof 1.2827 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_210221_002054_1.rf.sbD2.TF 1098.278000 59266.036685250503054   0.430  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbD2 -gof 1.13 -nbin 1024 -nch 128 -snr 94.358 -gof 1.12798 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_210221_002054_2.rf.sbD2.TF 1098.410000 59266.051505554180598   0.531  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbD2 -gof 1.54 -nbin 1024 -nch 128 -snr 87.416 -gof 1.53997 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_210329_182158.rf.sbD2.TF 1095.967000 59302.766377391861752   0.790  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 193.07 -tmplt J1824-2452.std.sbD2 -gof 0.959 -nbin 1024 -nch 128 -snr 55.157 -gof 0.958763 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_210613_142039_0.rf.sbD2.TF 1095.636000 59378.605030490761654   0.270  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1271 -tmplt J1824-2452.std.sbD2 -gof 1.79 -nbin 1024 -nch 128 -snr 150.25 -gof 1.78562 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_210613_142039_1.rf.sbD2.TF 1095.722000 59378.619791515643619   0.247  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbD2 -gof 1.67 -nbin 1024 -nch 128 -snr 155.71 -gof 1.67007 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_210613_142039_2.rf.sbD2.TF 1095.719000 59378.634661916440095   0.256  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1289 -tmplt J1824-2452.std.sbD2 -gof 1.76 -nbin 1024 -nch 128 -snr 152.71 -gof 1.76247 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbD2/uwl_220326_223729.rf.sbD2.TF 1097.307000 59664.950396445198639   0.464  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1329 -tmplt J1824-2452.std.sbD2 -gof 1.98 -nbin 1024 -nch 128 -snr 106.79 -gof 1.98011 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_190524_154923_b4.rf.sbE2.TF 1388.459000 58627.664709928914443   0.421  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 929.11 -tmplt J1824-2452.std.sbE2 -gof 1.19 -nbin 1024 -nch 128 -snr 79.602 -gof 1.19186 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_190626_152124_b4.rf.sbE2.TF 1388.663000 58660.662199281838535   0.299  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 3863.1 -tmplt J1824-2452.std.sbE2 -gof 1.29 -nbin 1024 -nch 128 -snr 110.24 -gof 1.28767 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_190817_131932_b4_0.rf.sbE2.TF 1388.550000 58712.562633982481905   0.513  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1278 -tmplt J1824-2452.std.sbE2 -gof 1.14 -nbin 1024 -nch 128 -snr 68.444 -gof 1.1426 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_190817_131932_b4_1.rf.sbE2.TF 1388.548000 58712.577429365093567   0.500  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbE2 -gof 1.14 -nbin 1024 -nch 128 -snr 68.025 -gof 1.14435 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_190817_131932_b4_2.rf.sbE2.TF 1388.517000 58712.592235744180515   0.505  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbE2 -gof 1.17 -nbin 1024 -nch 128 -snr 66.806 -gof 1.17353 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_200223_194630_0.rf.sbE2.TF 1388.799000 58902.831356594777388   0.450  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbE2 -gof 1.27 -nbin 1024 -nch 128 -snr 73.984 -gof 1.26577 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_200223_194630_1.rf.sbE2.TF 1388.292000 58902.846174060199189   0.464  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbE2 -gof 1.23 -nbin 1024 -nch 128 -snr 74.605 -gof 1.23216 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_200223_194630_2.rf.sbE2.TF 1387.863000 58902.860995591509648   0.476  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1279.1 -tmplt J1824-2452.std.sbE2 -gof 1.12 -nbin 1024 -nch 128 -snr 76.459 -gof 1.12166 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_200410_222811.rf.sbE2.TF 1388.476000 58949.940330764724808   0.689  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 711.11 -tmplt J1824-2452.std.sbE2 -gof 1.07 -nbin 1024 -nch 128 -snr 54.133 -gof 1.06988 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_200425_211017_0.rf.sbE2.TF 1387.161000 58964.889524535480290   0.497  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1273 -tmplt J1824-2452.std.sbE2 -gof 1.02 -nbin 1024 -nch 128 -snr 69.286 -gof 1.0201 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_200425_211017_1.rf.sbE2.TF 1386.823000 58964.904280859856378   0.537  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbE2 -gof 1.21 -nbin 1024 -nch 128 -snr 66.682 -gof 1.20999 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_200425_211017_2.rf.sbE2.TF 1387.688000 58964.919135588721371   0.497  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbE2 -gof 1.09 -nbin 1024 -nch 128 -snr 66.743 -gof 1.09219 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_200809_121628_0.rf.sbE2.TF 1388.364000 59070.518799765639888   0.530  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1272 -tmplt J1824-2452.std.sbE2 -gof 1.42 -nbin 1024 -nch 128 -snr 69.059 -gof 1.41553 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_200809_121628_1.rf.sbE2.TF 1388.366000 59070.533564646863563   0.438  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbE2 -gof 1.04 -nbin 1024 -nch 128 -snr 74.328 -gof 1.042 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_200809_121628_2.rf.sbE2.TF 1388.355000 59070.548423958380164   0.423  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbE2 -gof 1.01 -nbin 1024 -nch 128 -snr 75.528 -gof 1.0124 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_201101_030315_0.rf.sbE2.TF 1388.385000 59154.134667726433419   0.435  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1275 -tmplt J1824-2452.std.sbE2 -gof 1.16 -nbin 1024 -nch 128 -snr 78.605 -gof 1.156 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_201101_030315_1.rf.sbE2.TF 1388.355000 59154.149413400163624   0.407  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbE2 -gof 1.15 -nbin 1024 -nch 128 -snr 81.589 -gof 1.1467 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_201101_030315_2.rf.sbE2.TF 1388.365000 59154.164236287521261   0.439  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1284 -tmplt J1824-2452.std.sbE2 -gof 1.3 -nbin 1024 -nch 128 -snr 76.218 -gof 1.29881 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_210221_002054_0.rf.sbE2.TF 1388.655000 59266.021903809034439   0.496  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1276 -tmplt J1824-2452.std.sbE2 -gof 1.16 -nbin 1024 -nch 128 -snr 72.689 -gof 1.16079 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_210221_002054_1.rf.sbE2.TF 1388.425000 59266.036685230979011   0.496  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbE2 -gof 1.29 -nbin 1024 -nch 128 -snr 66.705 -gof 1.28573 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_210221_002054_2.rf.sbE2.TF 1388.452000 59266.051505535680506   0.531  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbE2 -gof 1.1 -nbin 1024 -nch 128 -snr 70.462 -gof 1.09663 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_210329_182158.rf.sbE2.TF 1388.344000 59302.766377387784830   1.073  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 193.07 -tmplt J1824-2452.std.sbE2 -gof 0.913 -nbin 1024 -nch 128 -snr 34.865 -gof 0.913289 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_210613_142039_0.rf.sbE2.TF 1387.812000 59378.605030486392306   0.361  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1271 -tmplt J1824-2452.std.sbE2 -gof 1.06 -nbin 1024 -nch 128 -snr 100.91 -gof 1.06306 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_210613_142039_1.rf.sbE2.TF 1387.742000 59378.619791512335429   0.362  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbE2 -gof 1.21 -nbin 1024 -nch 128 -snr 95.24 -gof 1.20835 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_210613_142039_2.rf.sbE2.TF 1387.785000 59378.634661912912515   0.369  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1289 -tmplt J1824-2452.std.sbE2 -gof 1.27 -nbin 1024 -nch 128 -snr 96.2 -gof 1.27428 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbE2/uwl_220326_223729.rf.sbE2.TF 1389.410000 59664.950396448211358   0.298  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1329 -tmplt J1824-2452.std.sbE2 -gof 1.04 -nbin 1024 -nch 128 -snr 118.24 -gof 1.04071 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_190524_154923_b4.rf.sbF2.TF 1769.393000 58627.664709947763772   0.441  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 929.11 -tmplt J1824-2452.std.sbF2 -gof 0.993 -nbin 1024 -nch 128 -snr 77.633 -gof 0.992816 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_190626_152124_b4.rf.sbF2.TF 1770.425000 58660.662199299518598   0.281  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 3863.1 -tmplt J1824-2452.std.sbF2 -gof 1.39 -nbin 1024 -nch 128 -snr 111.47 -gof 1.39217 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_190817_131932_b4_0.rf.sbF2.TF 1770.428000 58712.562633999829936   0.521  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1278 -tmplt J1824-2452.std.sbF2 -gof 1.02 -nbin 1024 -nch 128 -snr 61.092 -gof 1.01608 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_190817_131932_b4_1.rf.sbF2.TF 1769.383000 58712.577429384604759   0.556  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbF2 -gof 1.08 -nbin 1024 -nch 128 -snr 60.187 -gof 1.08205 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_190817_131932_b4_2.rf.sbF2.TF 1769.646000 58712.592235763010015   0.583  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbF2 -gof 1.25 -nbin 1024 -nch 128 -snr 54.811 -gof 1.25433 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_200223_194630_0.rf.sbF2.TF 1770.957000 58902.831356611720230   0.449  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbF2 -gof 1.04 -nbin 1024 -nch 128 -snr 80.662 -gof 1.04482 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_200223_194630_1.rf.sbF2.TF 1770.032000 58902.846174076895299   0.468  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbF2 -gof 1.22 -nbin 1024 -nch 128 -snr 74.719 -gof 1.21788 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_200223_194630_2.rf.sbF2.TF 1768.642000 58902.860995573903329   0.465  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1279.1 -tmplt J1824-2452.std.sbF2 -gof 1.11 -nbin 1024 -nch 128 -snr 75.197 -gof 1.10748 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_200410_222811.rf.sbF2.TF 1769.695000 58949.940330782894972   0.676  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 711.11 -tmplt J1824-2452.std.sbF2 -gof 1.18 -nbin 1024 -nch 128 -snr 53.471 -gof 1.18265 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_200425_211017_0.rf.sbF2.TF 1768.330000 58964.889524515498365   0.443  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1273 -tmplt J1824-2452.std.sbF2 -gof 1.01 -nbin 1024 -nch 128 -snr 76.59 -gof 1.01122 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_200425_211017_1.rf.sbF2.TF 1768.225000 58964.904280838631279   0.467  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbF2 -gof 1.1 -nbin 1024 -nch 128 -snr 76.572 -gof 1.09853 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_200425_211017_2.rf.sbF2.TF 1768.768000 58964.919135570092687   0.490  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbF2 -gof 1.26 -nbin 1024 -nch 128 -snr 66.366 -gof 1.26239 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_200809_121628_0.rf.sbF2.TF 1768.949000 59070.518799785234443   0.567  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1272 -tmplt J1824-2452.std.sbF2 -gof 1.11 -nbin 1024 -nch 128 -snr 60.08 -gof 1.10617 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_200809_121628_1.rf.sbF2.TF 1768.674000 59070.533564631687788   0.539  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbF2 -gof 1.04 -nbin 1024 -nch 128 -snr 60.33 -gof 1.04455 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_200809_121628_2.rf.sbF2.TF 1768.426000 59070.548423943669402   0.540  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbF2 -gof 1.15 -nbin 1024 -nch 128 -snr 59.455 -gof 1.14522 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_201101_030315_0.rf.sbF2.TF 1769.559000 59154.134667744883341   0.516  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1275 -tmplt J1824-2452.std.sbF2 -gof 1.11 -nbin 1024 -nch 128 -snr 64.336 -gof 1.10692 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_201101_030315_1.rf.sbF2.TF 1769.360000 59154.149413418892404   0.591  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbF2 -gof 1.07 -nbin 1024 -nch 128 -snr 60.966 -gof 1.07056 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_201101_030315_2.rf.sbF2.TF 1769.651000 59154.164236305703881   0.564  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1284 -tmplt J1824-2452.std.sbF2 -gof 1.11 -nbin 1024 -nch 128 -snr 56.841 -gof 1.11349 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_210221_002054_0.rf.sbF2.TF 1769.583000 59266.021903828226165   0.601  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1276 -tmplt J1824-2452.std.sbF2 -gof 1.02 -nbin 1024 -nch 128 -snr 60.525 -gof 1.01542 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_210221_002054_1.rf.sbF2.TF 1768.751000 59266.036685215554844   0.481  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbF2 -gof 1.13 -nbin 1024 -nch 128 -snr 62.291 -gof 1.13468 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_210221_002054_2.rf.sbF2.TF 1768.586000 59266.051505520726124   0.579  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbF2 -gof 1.1 -nbin 1024 -nch 128 -snr 62.889 -gof 1.1019 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_210329_182158.rf.sbF2.TF 1768.803000 59302.766377371877935   1.146  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 193.07 -tmplt J1824-2452.std.sbF2 -gof 1 -nbin 1024 -nch 128 -snr 31.039 -gof 1.00009 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_210613_142039_0.rf.sbF2.TF 1767.323000 59378.605030471434016   0.420  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1271 -tmplt J1824-2452.std.sbF2 -gof 1.22 -nbin 1024 -nch 128 -snr 82.179 -gof 1.22272 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_210613_142039_1.rf.sbF2.TF 1766.748000 59378.619791498261775   0.426  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbF2 -gof 1.4 -nbin 1024 -nch 128 -snr 78.798 -gof 1.39723 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_210613_142039_2.rf.sbF2.TF 1767.475000 59378.634661897518136   0.396  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1289 -tmplt J1824-2452.std.sbF2 -gof 0.908 -nbin 1024 -nch 128 -snr 85.212 -gof 0.907571 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbF2/uwl_220326_223729.rf.sbF2.TF 1770.444000 59664.950396468792082   0.434  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1329 -tmplt J1824-2452.std.sbF2 -gof 1.05 -nbin 1024 -nch 128 -snr 90.661 -gof 1.05106 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_190524_154923_b4.rf.sbG2.TF 2292.666000 58627.664709946327378   1.130  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 929.11 -tmplt J1824-2452.std.sbG2 -gof 1.03 -nbin 1024 -nch 128 -snr 32.264 -gof 1.0318 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_190626_152124_b4.rf.sbG2.TF 2292.913000 58660.662199300049972   0.509  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 3863.1 -tmplt J1824-2452.std.sbG2 -gof 1.09 -nbin 1024 -nch 128 -snr 67.197 -gof 1.09144 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_190817_131932_b4_0.rf.sbG2.TF 2292.684000 58712.562634000691579   1.286  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1278 -tmplt J1824-2452.std.sbG2 -gof 0.888 -nbin 1024 -nch 128 -snr 24.129 -gof 0.887928 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_190817_131932_b4_1.rf.sbG2.TF 2292.651000 58712.577429383337837   1.227  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbG2 -gof 0.925 -nbin 1024 -nch 128 -snr 26.114 -gof 0.925398 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_190817_131932_b4_2.rf.sbG2.TF 2292.719000 58712.592235762246959   1.259  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbG2 -gof 1.11 -nbin 1024 -nch 128 -snr 25.273 -gof 1.11032 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_200223_194630_0.rf.sbG2.TF 2292.695000 58902.831356613429261   0.833  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbG2 -gof 0.966 -nbin 1024 -nch 128 -snr 44.565 -gof 0.965793 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_200223_194630_1.rf.sbG2.TF 2292.727000 58902.846174076653977   0.762  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbG2 -gof 1.16 -nbin 1024 -nch 128 -snr 45.995 -gof 1.15614 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_200223_194630_2.rf.sbG2.TF 2292.735000 58902.860995606113323   0.748  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1279.1 -tmplt J1824-2452.std.sbG2 -gof 1.12 -nbin 1024 -nch 128 -snr 44.116 -gof 1.11603 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_200410_222811.rf.sbG2.TF 2293.161000 58949.940330781549666   1.455  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 711.11 -tmplt J1824-2452.std.sbG2 -gof 0.979 -nbin 1024 -nch 128 -snr 25.138 -gof 0.978835 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_200425_211017_0.rf.sbG2.TF 2292.675000 58964.889524547118922   0.903  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1273 -tmplt J1824-2452.std.sbG2 -gof 1.05 -nbin 1024 -nch 128 -snr 34.322 -gof 1.05489 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_200425_211017_1.rf.sbG2.TF 2292.691000 58964.904280870020143   0.961  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbG2 -gof 1.14 -nbin 1024 -nch 128 -snr 32.791 -gof 1.13855 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_200425_211017_2.rf.sbG2.TF 2292.960000 58964.919135602354447   1.013  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbG2 -gof 1.11 -nbin 1024 -nch 128 -snr 32.612 -gof 1.10969 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_200809_121628_0.rf.sbG2.TF 2292.872000 59070.518799782833672   1.454  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1272 -tmplt J1824-2452.std.sbG2 -gof 0.978 -nbin 1024 -nch 128 -snr 24.435 -gof 0.977931 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_200809_121628_1.rf.sbG2.TF 2292.701000 59070.533564664236273   1.136  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbG2 -gof 1.01 -nbin 1024 -nch 128 -snr 26.152 -gof 1.01202 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_200809_121628_2.rf.sbG2.TF 2292.702000 59070.548423975708417   1.346  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbG2 -gof 0.987 -nbin 1024 -nch 128 -snr 24.138 -gof 0.987251 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_201101_030315_0.rf.sbG2.TF 2292.949000 59154.134667743711619   1.169  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1275 -tmplt J1824-2452.std.sbG2 -gof 0.947 -nbin 1024 -nch 128 -snr 29.227 -gof 0.946969 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_201101_030315_1.rf.sbG2.TF 2292.688000 59154.149413417571496   1.394  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbG2 -gof 1.18 -nbin 1024 -nch 128 -snr 25.727 -gof 1.18392 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_201101_030315_2.rf.sbG2.TF 2292.716000 59154.164236304935514   1.255  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1284 -tmplt J1824-2452.std.sbG2 -gof 1.16 -nbin 1024 -nch 128 -snr 25.978 -gof 1.15731 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_210221_002054_0.rf.sbG2.TF 2292.680000 59266.021903827095544   1.042  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1276 -tmplt J1824-2452.std.sbG2 -gof 1.11 -nbin 1024 -nch 128 -snr 30.377 -gof 1.11445 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_210221_002054_1.rf.sbG2.TF 2292.826000 59266.036685247917617   1.216  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbG2 -gof 1.13 -nbin 1024 -nch 128 -snr 30.935 -gof 1.13076 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_210221_002054_2.rf.sbG2.TF 2292.709000 59266.051505552835801   1.030  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbG2 -gof 0.929 -nbin 1024 -nch 128 -snr 32.16 -gof 0.928652 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_210329_182158.rf.sbG2.TF 2292.650000 59302.766377404485694   2.927  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 193.07 -tmplt J1824-2452.std.sbG2 -gof 1.09 -nbin 1024 -nch 128 -snr 14.637 -gof 1.09152 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_210613_142039_0.rf.sbG2.TF 2292.653000 59378.605030501058190   0.943  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1271 -tmplt J1824-2452.std.sbG2 -gof 1.02 -nbin 1024 -nch 128 -snr 40.887 -gof 1.0211 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_210613_142039_1.rf.sbG2.TF 2292.629000 59378.619791526732246   0.808  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbG2 -gof 0.912 -nbin 1024 -nch 128 -snr 43.511 -gof 0.911621 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_210613_142039_2.rf.sbG2.TF 2292.652000 59378.634661927467674   0.943  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1289 -tmplt J1824-2452.std.sbG2 -gof 1.04 -nbin 1024 -nch 128 -snr 36.846 -gof 1.04284 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbG2/uwl_220326_223729.rf.sbG2.TF 2292.724000 59664.950396469354002   0.776  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1329 -tmplt J1824-2452.std.sbG2 -gof 0.998 -nbin 1024 -nch 128 -snr 44.392 -gof 0.998353 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_190524_154923_b4.rf.sbH2.TF 3324.882000 58627.664709937298593   1.435  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 929.11 -tmplt J1824-2452.std.sbH2 -gof 0.875 -nbin 1024 -nch 128 -snr 26.929 -gof 0.874549 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_190626_152124_b4.rf.sbH2.TF 3324.597000 58660.662199291422253   0.674  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 3863.1 -tmplt J1824-2452.std.sbH2 -gof 1.21 -nbin 1024 -nch 128 -snr 52.368 -gof 1.20989 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_190817_131932_b4_0.rf.sbH2.TF 3324.824000 58712.562633991858836   2.580  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1278 -tmplt J1824-2452.std.sbH2 -gof 1.14 -nbin 1024 -nch 128 -snr 14.597 -gof 1.14348 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_190817_131932_b4_1.rf.sbH2.TF 3324.700000 58712.577429374509895   2.118  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbH2 -gof 1.18 -nbin 1024 -nch 128 -snr 15.225 -gof 1.18054 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_190817_131932_b4_2.rf.sbH2.TF 3324.741000 58712.592235753438913   1.999  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbH2 -gof 0.972 -nbin 1024 -nch 128 -snr 16.011 -gof 0.972343 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_200223_194630_0.rf.sbH2.TF 3324.762000 58902.831356604427868   1.016  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbH2 -gof 1.03 -nbin 1024 -nch 128 -snr 33.945 -gof 1.03329 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_200223_194630_1.rf.sbH2.TF 3324.703000 58902.846174067705014   0.954  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbH2 -gof 1.04 -nbin 1024 -nch 128 -snr 37.566 -gof 1.0364 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_200223_194630_2.rf.sbH2.TF 3324.501000 58902.860995597214342   1.085  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1279.1 -tmplt J1824-2452.std.sbH2 -gof 1.01 -nbin 1024 -nch 128 -snr 36.951 -gof 1.01369 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_200410_222811.rf.sbH2.TF 3323.804000 58949.940330773270022   1.579  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 711.11 -tmplt J1824-2452.std.sbH2 -gof 0.961 -nbin 1024 -nch 128 -snr 23.165 -gof 0.961024 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_200425_211017_0.rf.sbH2.TF 3324.356000 58964.889524538229639   1.701  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1273 -tmplt J1824-2452.std.sbH2 -gof 1.14 -nbin 1024 -nch 128 -snr 22.63 -gof 1.14176 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_200425_211017_1.rf.sbH2.TF 3324.349000 58964.904280861142237   1.181  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbH2 -gof 0.871 -nbin 1024 -nch 128 -snr 30.267 -gof 0.870781 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_200425_211017_2.rf.sbH2.TF 3324.411000 58964.919135593716996   1.571  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbH2 -gof 0.974 -nbin 1024 -nch 128 -snr 24.536 -gof 0.973765 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_200809_121628_0.rf.sbH2.TF 3324.213000 59070.518799774381371   2.123  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1272 -tmplt J1824-2452.std.sbH2 -gof 0.978 -nbin 1024 -nch 128 -snr 16.975 -gof 0.978268 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_200809_121628_1.rf.sbH2.TF 3324.057000 59070.533564655615399   1.953  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbH2 -gof 1.11 -nbin 1024 -nch 128 -snr 18.269 -gof 1.10741 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_200809_121628_2.rf.sbH2.TF 3323.859000 59070.548423967193120   2.083  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1287 -tmplt J1824-2452.std.sbH2 -gof 1.01 -nbin 1024 -nch 128 -snr 15.296 -gof 1.00543 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_201101_030315_0.rf.sbH2.TF 3323.460000 59154.134667735554824   1.263  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1275 -tmplt J1824-2452.std.sbH2 -gof 1.17 -nbin 1024 -nch 128 -snr 30.41 -gof 1.16672 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_201101_030315_1.rf.sbH2.TF 3323.326000 59154.149413409200465   1.111  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbH2 -gof 1.19 -nbin 1024 -nch 128 -snr 27.818 -gof 1.19055 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_201101_030315_2.rf.sbH2.TF 3323.468000 59154.164236296549833   1.384  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1284 -tmplt J1824-2452.std.sbH2 -gof 1.14 -nbin 1024 -nch 128 -snr 27.392 -gof 1.1444 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_210221_002054_0.rf.sbH2.TF 3324.393000 59266.021903818162099   1.522  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1276 -tmplt J1824-2452.std.sbH2 -gof 1.06 -nbin 1024 -nch 128 -snr 21.876 -gof 1.05726 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_210221_002054_1.rf.sbH2.TF 3324.527000 59266.036685239106926   1.773  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbH2 -gof 1.15 -nbin 1024 -nch 128 -snr 22.292 -gof 1.14608 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_210221_002054_2.rf.sbH2.TF 3324.513000 59266.051505543910780   1.808  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1283.1 -tmplt J1824-2452.std.sbH2 -gof 1.16 -nbin 1024 -nch 128 -snr 22.244 -gof 1.15765 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_210329_182158.rf.sbH2.TF 3324.318000 59302.766377395617834   4.704  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 193.07 -tmplt J1824-2452.std.sbH2 -gof 0.995 -nbin 1024 -nch 128 -snr 11.49 -gof 0.994663 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_210613_142039_0.rf.sbH2.TF 3322.949000 59378.605030492636721   1.326  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1271 -tmplt J1824-2452.std.sbH2 -gof 1.03 -nbin 1024 -nch 128 -snr 28.814 -gof 1.03407 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_210613_142039_1.rf.sbH2.TF 3323.136000 59378.619791518238278   1.343  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1280 -tmplt J1824-2452.std.sbH2 -gof 1.03 -nbin 1024 -nch 128 -snr 27.754 -gof 1.02668 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_210613_142039_2.rf.sbH2.TF 3323.138000 59378.634661919020193   1.123  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1289 -tmplt J1824-2452.std.sbH2 -gof 1.14 -nbin 1024 -nch 128 -snr 29.785 -gof 1.13848 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1824-2452/subbands.TF//sbH2/uwl_220326_223729.rf.sbH2.TF 3325.061000 59664.950396460309610   1.359  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1329 -tmplt J1824-2452.std.sbH2 -gof 1 -nbin 1024 -nch 128 -snr 35.124 -gof 1.0028 -chan 0
