FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_190220_234654_b4.rf.sbA2.TpF 732.643000 58534.992070791531711   0.145  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbA2 -gof 1.14 -nbin 1024 -nch 128 -snr 177.31 -gof 1.14414 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_190324_205156_b4.rf.sbA2.TpF 737.629000 58566.872604725184962   0.217  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbA2 -gof 1.11 -nbin 1024 -nch 128 -snr 122.62 -gof 1.11068 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_190524_161343_b4.rf.sbA2.TpF 734.287000 58627.687436805245334   0.068  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbA2 -gof 4.45 -nbin 1024 -nch 128 -snr 410.7 -gof 4.44765 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_190626_142043_b4.rf.sbA2.TpF 735.454000 58660.608880698036537   0.071  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbA2 -gof 5.16 -nbin 1024 -nch 128 -snr 392.16 -gof 5.15961 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_190729_141614_b4.rf.sbA2.TpF 739.341000 58693.605891218889282   0.204  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbA2 -gof 1.08 -nbin 1024 -nch 128 -snr 127.4 -gof 1.08127 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_190818_130453_b4.rf.sbA2.TpF 731.879000 58713.551069445306972   0.066  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbA2 -gof 3.56 -nbin 1024 -nch 128 -snr 396.45 -gof 3.5633 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_200425_192248_0.rf.sbA2.TpF 734.083000 58964.813032486702712   0.077  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbA2 -gof 1.97 -nbin 1024 -nch 128 -snr 350.99 -gof 1.9656 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_200425_192248_1.rf.sbA2.TpF 736.877000 58964.824106211773047   0.074  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbA2 -gof 1.7 -nbin 1024 -nch 128 -snr 343.81 -gof 1.69893 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_200623_150532_0.rf.sbA2.TpF 710.474000 59023.634384121026718   0.083  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbA2 -gof 2.21 -nbin 1024 -nch 128 -snr 341.77 -gof 2.20889 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_200623_150532_1.rf.sbA2.TpF 710.537000 59023.645476547048008   0.075  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbA2 -gof 2.39 -nbin 1024 -nch 128 -snr 377.31 -gof 2.38701 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_200731_140451_0.rf.sbA2.TpF 741.145000 59061.592256582291975   0.057  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbA2 -gof 2.67 -nbin 1024 -nch 128 -snr 426.38 -gof 2.67286 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_200731_140451_1.rf.sbA2.TpF 740.640000 59061.603350060724484   0.058  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbA2 -gof 2.94 -nbin 1024 -nch 128 -snr 434.71 -gof 2.94055 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_201101_071148_0.rf.sbA2.TpF 735.816000 59154.305376481339754   0.090  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbA2 -gof 2.58 -nbin 1024 -nch 128 -snr 298.03 -gof 2.57523 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_201101_071148_1.rf.sbA2.TpF 734.370000 59154.316464395699134   0.080  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbA2 -gof 3.36 -nbin 1024 -nch 128 -snr 328.98 -gof 3.36226 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_210201_014126_0.rf.sbA2.TpF 741.722000 59246.075985162596026   0.140  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbA2 -gof 2.27 -nbin 1024 -nch 128 -snr 196.46 -gof 2.27163 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_210201_014126_1.rf.sbA2.TpF 741.874000 59246.087035534635584   0.150  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbA2 -gof 2.19 -nbin 1024 -nch 128 -snr 189.71 -gof 2.19051 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_210803_135129_0.rf.sbA2.TpF 738.943000 59429.582933386422343   0.070  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbA2 -gof 2.32 -nbin 1024 -nch 128 -snr 368.01 -gof 2.3163 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_210803_135129_1.rf.sbA2.TpF 737.535000 59429.594006073295599   0.075  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbA2 -gof 2.07 -nbin 1024 -nch 128 -snr 368.13 -gof 2.06824 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_211010_084828_0.rf.sbA2.TpF 742.314000 59497.372572806888239   0.063  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbA2 -gof 2.23 -nbin 1024 -nch 128 -snr 411.48 -gof 2.22812 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_211010_084828_1.rf.sbA2.TpF 742.737000 59497.383683803148965   0.056  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbA2 -gof 2.35 -nbin 1024 -nch 128 -snr 450.44 -gof 2.35229 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_211219_031128_0.rf.sbA2.TpF 740.751000 59567.138511421302436   0.093  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbA2 -gof 1.3 -nbin 1024 -nch 128 -snr 294.47 -gof 1.29989 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbA2/uwl_211219_031128_1.rf.sbA2.TpF 741.575000 59567.149576664408081   0.122  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbA2 -gof 1.35 -nbin 1024 -nch 128 -snr 206.34 -gof 1.35453 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_190220_234654_b4.rf.sbB2.TpF 824.623000 58534.992070787273872   0.102  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbB2 -gof 1.09 -nbin 1024 -nch 128 -snr 247.85 -gof 1.08881 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_190324_205156_b4.rf.sbB2.TpF 828.562000 58566.872604722816425   0.095  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbB2 -gof 1.36 -nbin 1024 -nch 128 -snr 262.25 -gof 1.36444 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_190524_161343_b4.rf.sbB2.TpF 826.636000 58627.687436804931005   0.038  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbB2 -gof 2.32 -nbin 1024 -nch 128 -snr 707.49 -gof 2.32278 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_190626_142043_b4.rf.sbB2.TpF 826.578000 58660.608880682497638   0.041  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbB2 -gof 4.11 -nbin 1024 -nch 128 -snr 647.39 -gof 4.11205 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_190729_141614_b4.rf.sbB2.TpF 833.200000 58693.605891226605954   0.065  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbB2 -gof 1.41 -nbin 1024 -nch 128 -snr 381.08 -gof 1.40912 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_190818_130453_b4.rf.sbB2.TpF 830.336000 58713.551069449315270   0.039  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbB2 -gof 2.45 -nbin 1024 -nch 128 -snr 652.12 -gof 2.45216 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_200425_192248_0.rf.sbB2.TpF 826.277000 58964.813032487178676   0.049  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbB2 -gof 1.35 -nbin 1024 -nch 128 -snr 532.75 -gof 1.34819 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_200425_192248_1.rf.sbB2.TpF 825.799000 58964.824106211856612   0.045  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbB2 -gof 1.22 -nbin 1024 -nch 128 -snr 542.46 -gof 1.22104 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_200623_150532_0.rf.sbB2.TpF 834.712000 59023.634384116382408   0.036  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbB2 -gof 2.53 -nbin 1024 -nch 128 -snr 759.4 -gof 2.53344 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_200623_150532_1.rf.sbB2.TpF 834.400000 59023.645476547270285   0.036  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbB2 -gof 1.9 -nbin 1024 -nch 128 -snr 751.84 -gof 1.89829 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_200731_140451_0.rf.sbB2.TpF 825.987000 59061.592256580324711   0.032  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbB2 -gof 2.45 -nbin 1024 -nch 128 -snr 734.61 -gof 2.45179 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_200731_140451_1.rf.sbB2.TpF 826.018000 59061.603350067941031   0.035  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbB2 -gof 2.84 -nbin 1024 -nch 128 -snr 714.52 -gof 2.83937 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_201101_071148_0.rf.sbB2.TpF 825.720000 59154.305376482655721   0.057  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbB2 -gof 3.46 -nbin 1024 -nch 128 -snr 462.61 -gof 3.4643 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_201101_071148_1.rf.sbB2.TpF 825.608000 59154.316464391576635   0.054  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbB2 -gof 3.43 -nbin 1024 -nch 128 -snr 473.68 -gof 3.43263 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_210201_014126_0.rf.sbB2.TpF 825.213000 59246.075985161564449   0.092  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbB2 -gof 2.76 -nbin 1024 -nch 128 -snr 289.32 -gof 2.76268 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_210201_014126_1.rf.sbB2.TpF 825.159000 59246.087035518773368   0.088  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbB2 -gof 2.35 -nbin 1024 -nch 128 -snr 309 -gof 2.34916 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_210803_135129_0.rf.sbB2.TpF 825.391000 59429.582933390689115   0.041  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbB2 -gof 2.11 -nbin 1024 -nch 128 -snr 636.09 -gof 2.10926 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_210803_135129_1.rf.sbB2.TpF 826.427000 59429.594006059186263   0.049  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbB2 -gof 2.65 -nbin 1024 -nch 128 -snr 528.55 -gof 2.65298 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_211010_084828_0.rf.sbB2.TpF 825.207000 59497.372572816040002   0.044  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbB2 -gof 6.46 -nbin 1024 -nch 128 -snr 577.64 -gof 6.46346 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_211010_084828_1.rf.sbB2.TpF 825.042000 59497.383683803320373   0.049  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbB2 -gof 6.08 -nbin 1024 -nch 128 -snr 561.62 -gof 6.07958 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_211219_031128_0.rf.sbB2.TpF 823.746000 59567.138511422021483   0.056  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbB2 -gof 2.16 -nbin 1024 -nch 128 -snr 465.17 -gof 2.16354 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbB2/uwl_211219_031128_1.rf.sbB2.TpF 824.813000 59567.149576665933398   0.058  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbB2 -gof 1.59 -nbin 1024 -nch 128 -snr 470.58 -gof 1.5854 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_190220_234654_b4.rf.sbC2.TpF 914.390000 58534.992070788363600   0.133  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbC2 -gof 0.975 -nbin 1024 -nch 128 -snr 184.57 -gof 0.974692 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_190324_205156_b4.rf.sbC2.TpF 912.805000 58566.872604713489321   0.097  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbC2 -gof 1.09 -nbin 1024 -nch 128 -snr 247.24 -gof 1.09276 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_190524_161343_b4.rf.sbC2.TpF 918.132000 58627.687436815206302   0.044  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbC2 -gof 1.09 -nbin 1024 -nch 128 -snr 597.81 -gof 1.08796 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_190626_142043_b4.rf.sbC2.TpF 914.694000 58660.608880686540482   0.033  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbC2 -gof 1.53 -nbin 1024 -nch 128 -snr 792.72 -gof 1.52673 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_190729_141614_b4.rf.sbC2.TpF 916.055000 58693.605891225521433   0.047  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbC2 -gof 1.04 -nbin 1024 -nch 128 -snr 515.26 -gof 1.03842 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_190818_130453_b4.rf.sbC2.TpF 912.256000 58713.551069448247679   0.040  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbC2 -gof 1.55 -nbin 1024 -nch 128 -snr 626.69 -gof 1.54942 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_200425_192248_0.rf.sbC2.TpF 913.019000 58964.813032484452689   0.056  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbC2 -gof 1.11 -nbin 1024 -nch 128 -snr 452.67 -gof 1.11351 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_200425_192248_1.rf.sbC2.TpF 912.942000 58964.824106204032813   0.053  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbC2 -gof 1.17 -nbin 1024 -nch 128 -snr 460.04 -gof 1.16782 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_200623_150532_0.rf.sbC2.TpF 917.027000 59023.634384106376050   0.040  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbC2 -gof 1.33 -nbin 1024 -nch 128 -snr 663.56 -gof 1.33322 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_200623_150532_1.rf.sbC2.TpF 916.899000 59023.645476534734115   0.037  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbC2 -gof 1.15 -nbin 1024 -nch 128 -snr 712.68 -gof 1.14809 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_200731_140451_0.rf.sbC2.TpF 914.794000 59061.592256576412108   0.032  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbC2 -gof 1.36 -nbin 1024 -nch 128 -snr 718.69 -gof 1.35962 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_200731_140451_1.rf.sbC2.TpF 914.805000 59061.603350064309549   0.033  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbC2 -gof 1.13 -nbin 1024 -nch 128 -snr 721.09 -gof 1.13466 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_201101_071148_0.rf.sbC2.TpF 914.966000 59154.305376474098470   0.052  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbC2 -gof 1.19 -nbin 1024 -nch 128 -snr 486.09 -gof 1.19349 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_201101_071148_1.rf.sbC2.TpF 914.892000 59154.316464382318530   0.045  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbC2 -gof 1.24 -nbin 1024 -nch 128 -snr 551.5 -gof 1.241 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_210201_014126_0.rf.sbC2.TpF 915.236000 59246.075985162310118   0.068  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbC2 -gof 1.29 -nbin 1024 -nch 128 -snr 375.42 -gof 1.29283 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_210201_014126_1.rf.sbC2.TpF 915.348000 59246.087035535899411   0.074  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbC2 -gof 1.17 -nbin 1024 -nch 128 -snr 352.11 -gof 1.17171 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_210803_135129_0.rf.sbC2.TpF 915.034000 59429.582933377424389   0.040  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbC2 -gof 1.07 -nbin 1024 -nch 128 -snr 625.16 -gof 1.06975 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_210803_135129_1.rf.sbC2.TpF 915.209000 59429.594006056906342   0.042  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbC2 -gof 1.11 -nbin 1024 -nch 128 -snr 588.31 -gof 1.11239 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_211010_084828_0.rf.sbC2.TpF 914.589000 59497.372572804624192   0.030  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbC2 -gof 1.39 -nbin 1024 -nch 128 -snr 828.06 -gof 1.39355 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_211010_084828_1.rf.sbC2.TpF 914.831000 59497.383683805780060   0.030  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbC2 -gof 1.3 -nbin 1024 -nch 128 -snr 823.91 -gof 1.30171 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_211219_031128_0.rf.sbC2.TpF 915.316000 59567.138511422356126   0.060  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbC2 -gof 1.19 -nbin 1024 -nch 128 -snr 451.57 -gof 1.18978 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbC2/uwl_211219_031128_1.rf.sbC2.TpF 915.822000 59567.149576674766257   0.052  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbC2 -gof 0.93 -nbin 1024 -nch 128 -snr 515.84 -gof 0.930133 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_190220_234654_b4.rf.sbD2.TpF 1094.947000 58534.992070779958590   0.090  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbD2 -gof 1.12 -nbin 1024 -nch 128 -snr 266.82 -gof 1.12404 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_190324_205156_b4.rf.sbD2.TpF 1099.547000 58566.872604721170586   0.053  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbD2 -gof 1.1 -nbin 1024 -nch 128 -snr 436.38 -gof 1.10292 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_190524_161343_b4.rf.sbD2.TpF 1095.415000 58627.687436819463727   0.027  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbD2 -gof 1.36 -nbin 1024 -nch 128 -snr 935 -gof 1.35743 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_190626_142043_b4.rf.sbD2.TpF 1094.953000 58660.608880680818724   0.018  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbD2 -gof 1.07 -nbin 1024 -nch 128 -snr 1403.8 -gof 1.06569 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_190729_141614_b4.rf.sbD2.TpF 1104.785000 58693.605891217645575   0.028  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbD2 -gof 1.48 -nbin 1024 -nch 128 -snr 837.41 -gof 1.47756 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_190818_130453_b4.rf.sbD2.TpF 1095.185000 58713.551069455710182   0.037  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbD2 -gof 4.38 -nbin 1024 -nch 128 -snr 665.06 -gof 4.37509 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_200425_192248_0.rf.sbD2.TpF 1096.044000 58964.813032494097448   0.139  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbD2 -gof 24.5 -nbin 1024 -nch 128 -snr 198.64 -gof 24.4692 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_200425_192248_1.rf.sbD2.TpF 1093.802000 58964.824106206609584   0.123  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbD2 -gof 20.2 -nbin 1024 -nch 128 -snr 210.97 -gof 20.2253 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_200623_150532_0.rf.sbD2.TpF 1095.644000 59023.634384117785534   0.021  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbD2 -gof 1.07 -nbin 1024 -nch 128 -snr 1238.7 -gof 1.06687 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_200623_150532_1.rf.sbD2.TpF 1096.199000 59023.645476542135064   0.023  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbD2 -gof 1.2 -nbin 1024 -nch 128 -snr 1138.9 -gof 1.20255 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_200731_140451_0.rf.sbD2.TpF 1093.181000 59061.592256580919673   0.024  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbD2 -gof 2.36 -nbin 1024 -nch 128 -snr 931.61 -gof 2.36414 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_200731_140451_1.rf.sbD2.TpF 1094.322000 59061.603350062966329   0.026  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbD2 -gof 2.74 -nbin 1024 -nch 128 -snr 907.74 -gof 2.74319 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_201101_071148_0.rf.sbD2.TpF 1094.537000 59154.305376473202451   0.068  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbD2 -gof 4.02 -nbin 1024 -nch 128 -snr 378.53 -gof 4.01578 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_201101_071148_1.rf.sbD2.TpF 1093.664000 59154.316464385318875   0.070  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbD2 -gof 5.18 -nbin 1024 -nch 128 -snr 360.85 -gof 5.18028 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_210201_014126_0.rf.sbD2.TpF 1090.872000 59246.075985164753611   0.042  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbD2 -gof 1.48 -nbin 1024 -nch 128 -snr 587.8 -gof 1.47694 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_210201_014126_1.rf.sbD2.TpF 1090.635000 59246.087035522552074   0.043  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbD2 -gof 1.46 -nbin 1024 -nch 128 -snr 588.57 -gof 1.45971 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_210803_135129_0.rf.sbD2.TpF 1093.775000 59429.582933380975915   0.038  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbD2 -gof 2.32 -nbin 1024 -nch 128 -snr 662.87 -gof 2.32395 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_210803_135129_1.rf.sbD2.TpF 1095.134000 59429.594006072977806   0.034  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbD2 -gof 1.38 -nbin 1024 -nch 128 -snr 739.93 -gof 1.38265 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_211010_084828_0.rf.sbD2.TpF 1094.616000 59497.372572799975681   0.075  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbD2 -gof 12.3 -nbin 1024 -nch 128 -snr 340.38 -gof 12.3124 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_211010_084828_1.rf.sbD2.TpF 1094.437000 59497.383683804214465   0.070  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbD2 -gof 9.95 -nbin 1024 -nch 128 -snr 368.34 -gof 9.95284 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_211219_031128_0.rf.sbD2.TpF 1098.021000 59567.138511406498915   0.187  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbD2 -gof 16.4 -nbin 1024 -nch 128 -snr 161.9 -gof 16.4255 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbD2/uwl_211219_031128_1.rf.sbD2.TpF 1102.460000 59567.149576676745368   0.211  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbD2 -gof 27.1 -nbin 1024 -nch 128 -snr 145.62 -gof 27.1425 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_190220_231023_b4.rf.sbE2.TpF 1423.621000 58534.966317716899223   0.202  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 126.42 -tmplt J1939+2134.std.sbE2 -gof 0.98 -nbin 1024 -nch 128 -snr 109.58 -gof 0.979771 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_190220_234654_b4.rf.sbE2.TpF 1388.592000 58534.992070785779482   0.128  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbE2 -gof 1.05 -nbin 1024 -nch 128 -snr 168.22 -gof 1.04685 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_190324_205156_b4.rf.sbE2.TpF 1389.276000 58566.872604712872503   0.074  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbE2 -gof 1.1 -nbin 1024 -nch 128 -snr 322.48 -gof 1.10172 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_190524_161343_b4.rf.sbE2.TpF 1388.330000 58627.687436810283107   0.045  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbE2 -gof 1.29 -nbin 1024 -nch 128 -snr 511.55 -gof 1.28858 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_190626_142043_b4.rf.sbE2.TpF 1389.579000 58660.608880684152876   0.031  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbE2 -gof 1.6 -nbin 1024 -nch 128 -snr 710.8 -gof 1.60459 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_190729_141614_b4.rf.sbE2.TpF 1389.472000 58693.605891217652200   0.037  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbE2 -gof 1.14 -nbin 1024 -nch 128 -snr 605.67 -gof 1.14292 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_190818_130453_b4.rf.sbE2.TpF 1388.335000 58713.551069445526835   0.029  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbE2 -gof 1.21 -nbin 1024 -nch 128 -snr 792.82 -gof 1.21352 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_200425_192248_0.rf.sbE2.TpF 1389.014000 58964.813032486382024   0.035  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbE2 -gof 1.63 -nbin 1024 -nch 128 -snr 627.3 -gof 1.62664 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_200425_192248_1.rf.sbE2.TpF 1388.094000 58964.824106207617329   0.038  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbE2 -gof 1.72 -nbin 1024 -nch 128 -snr 641.94 -gof 1.72495 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_200623_150532_0.rf.sbE2.TpF 1388.215000 59023.634384110151089   0.037  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbE2 -gof 1.56 -nbin 1024 -nch 128 -snr 662 -gof 1.56487 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_200623_150532_1.rf.sbE2.TpF 1388.581000 59023.645476536444087   0.032  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbE2 -gof 1.72 -nbin 1024 -nch 128 -snr 650.04 -gof 1.71512 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_200731_140451_0.rf.sbE2.TpF 1388.269000 59061.592256578463649   0.035  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbE2 -gof 1.22 -nbin 1024 -nch 128 -snr 627.44 -gof 1.21843 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_200731_140451_1.rf.sbE2.TpF 1388.095000 59061.603350066902760   0.036  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbE2 -gof 1.25 -nbin 1024 -nch 128 -snr 625.67 -gof 1.25314 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_201101_071148_0.rf.sbE2.TpF 1388.263000 59154.305376477977092   0.049  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbE2 -gof 1.05 -nbin 1024 -nch 128 -snr 456.75 -gof 1.04584 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_201101_071148_1.rf.sbE2.TpF 1388.345000 59154.316464385332252   0.055  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbE2 -gof 0.995 -nbin 1024 -nch 128 -snr 416.13 -gof 0.994835 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_210201_014126_0.rf.sbE2.TpF 1388.333000 59246.075985167999918   0.045  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbE2 -gof 1.08 -nbin 1024 -nch 128 -snr 514.93 -gof 1.07879 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_210201_014126_1.rf.sbE2.TpF 1388.841000 59246.087035523259041   0.044  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbE2 -gof 0.87 -nbin 1024 -nch 128 -snr 519.22 -gof 0.870059 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_210803_135129_0.rf.sbE2.TpF 1388.256000 59429.582933381662622   0.035  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbE2 -gof 1.01 -nbin 1024 -nch 128 -snr 655.75 -gof 1.01205 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_210803_135129_1.rf.sbE2.TpF 1388.233000 59429.594006062761034   0.039  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbE2 -gof 1.16 -nbin 1024 -nch 128 -snr 569.28 -gof 1.1576 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_211010_084828_0.rf.sbE2.TpF 1388.212000 59497.372572805297143   0.045  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbE2 -gof 0.944 -nbin 1024 -nch 128 -snr 506.35 -gof 0.94421 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_211010_084828_1.rf.sbE2.TpF 1388.301000 59497.383683808379871   0.048  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbE2 -gof 1.03 -nbin 1024 -nch 128 -snr 517.73 -gof 1.02868 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_211219_031128_0.rf.sbE2.TpF 1395.555000 59567.138511410785432   0.045  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbE2 -gof 1.08 -nbin 1024 -nch 128 -snr 552.88 -gof 1.08263 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbE2/uwl_211219_031128_1.rf.sbE2.TpF 1385.489000 59567.149576675199273   0.039  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbE2 -gof 1.11 -nbin 1024 -nch 128 -snr 596.75 -gof 1.11088 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_190220_231023_b4.rf.sbF2.TpF 1769.530000 58534.966317718242539   0.190  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 126.42 -tmplt J1939+2134.std.sbF2 -gof 1 -nbin 1024 -nch 128 -snr 110.36 -gof 1.0017 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_190220_234654_b4.rf.sbF2.TpF 1771.627000 58534.992070788715228   0.132  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbF2 -gof 1.03 -nbin 1024 -nch 128 -snr 157.39 -gof 1.02902 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_190324_205156_b4.rf.sbF2.TpF 1771.135000 58566.872604718117706   0.072  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbF2 -gof 1.02 -nbin 1024 -nch 128 -snr 310.42 -gof 1.02181 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_190524_161343_b4.rf.sbF2.TpF 1768.544000 58627.687436816308950   0.056  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbF2 -gof 1.23 -nbin 1024 -nch 128 -snr 397.73 -gof 1.22701 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_190626_142043_b4.rf.sbF2.TpF 1768.426000 58660.608880693543460   0.030  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbF2 -gof 1.44 -nbin 1024 -nch 128 -snr 691.3 -gof 1.43713 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_190729_141614_b4.rf.sbF2.TpF 1769.217000 58693.605891225845645   0.040  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbF2 -gof 1.02 -nbin 1024 -nch 128 -snr 530.79 -gof 1.01686 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_190818_130453_b4.rf.sbF2.TpF 1768.399000 58713.551069451867214   0.029  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbF2 -gof 1.45 -nbin 1024 -nch 128 -snr 756.57 -gof 1.44768 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_200425_192248_0.rf.sbF2.TpF 1770.222000 58964.813032492070549   0.031  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbF2 -gof 1.18 -nbin 1024 -nch 128 -snr 658.65 -gof 1.18194 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_200425_192248_1.rf.sbF2.TpF 1770.584000 58964.824106210517278   0.032  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbF2 -gof 1.56 -nbin 1024 -nch 128 -snr 706.22 -gof 1.56484 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_200623_150532_0.rf.sbF2.TpF 1769.399000 59023.634384114869171   0.037  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbF2 -gof 1.45 -nbin 1024 -nch 128 -snr 615.88 -gof 1.45189 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_200623_150532_1.rf.sbF2.TpF 1770.461000 59023.645476540787801   0.033  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbF2 -gof 1.33 -nbin 1024 -nch 128 -snr 597.8 -gof 1.33474 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_200731_140451_0.rf.sbF2.TpF 1770.947000 59061.592256581474499   0.044  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbF2 -gof 1.16 -nbin 1024 -nch 128 -snr 475.89 -gof 1.16011 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_200731_140451_1.rf.sbF2.TpF 1769.618000 59061.603350071105989   0.041  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbF2 -gof 1.07 -nbin 1024 -nch 128 -snr 526.71 -gof 1.07369 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_201101_071148_0.rf.sbF2.TpF 1771.484000 59154.305376480401475   0.059  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbF2 -gof 1.12 -nbin 1024 -nch 128 -snr 363.73 -gof 1.11634 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_201101_071148_1.rf.sbF2.TpF 1771.885000 59154.316464387469631   0.056  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbF2 -gof 1.19 -nbin 1024 -nch 128 -snr 392.4 -gof 1.19217 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_210201_014126_0.rf.sbF2.TpF 1774.162000 59246.075985167195618   0.051  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbF2 -gof 1 -nbin 1024 -nch 128 -snr 423.79 -gof 1.00379 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_210201_014126_1.rf.sbF2.TpF 1775.798000 59246.087035521754934   0.054  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbF2 -gof 1.15 -nbin 1024 -nch 128 -snr 402.69 -gof 1.15297 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_210803_135129_0.rf.sbF2.TpF 1770.476000 59429.582933385222866   0.058  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbF2 -gof 0.927 -nbin 1024 -nch 128 -snr 372.57 -gof 0.926953 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_210803_135129_1.rf.sbF2.TpF 1770.327000 59429.594006066445246   0.059  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbF2 -gof 1.03 -nbin 1024 -nch 128 -snr 360.21 -gof 1.03213 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_211010_084828_0.rf.sbF2.TpF 1775.710000 59497.372572802424255   0.082  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbF2 -gof 1.28 -nbin 1024 -nch 128 -snr 285.26 -gof 1.28445 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_211010_084828_1.rf.sbF2.TpF 1776.159000 59497.383683805183791   0.094  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbF2 -gof 1.07 -nbin 1024 -nch 128 -snr 238.03 -gof 1.07121 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_211219_031128_0.rf.sbF2.TpF 1770.290000 59567.138511415053927   0.039  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbF2 -gof 1.37 -nbin 1024 -nch 128 -snr 595.59 -gof 1.37198 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbF2/uwl_211219_031128_1.rf.sbF2.TpF 1769.917000 59567.149576672418610   0.035  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbF2 -gof 1.31 -nbin 1024 -nch 128 -snr 639.3 -gof 1.31163 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_190220_231023_b4.rf.sbG2.TpF 2291.563000 58534.966317711216572   0.435  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 126.42 -tmplt J1939+2134.std.sbG2 -gof 0.908 -nbin 1024 -nch 128 -snr 46.34 -gof 0.908156 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_190220_234654_b4.rf.sbG2.TpF 2292.738000 58534.992070783594616   0.351  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbG2 -gof 1.14 -nbin 1024 -nch 128 -snr 56.893 -gof 1.14447 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_190324_205156_b4.rf.sbG2.TpF 2292.777000 58566.872604712342476   0.137  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbG2 -gof 0.9 -nbin 1024 -nch 128 -snr 157.63 -gof 0.900019 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_190524_161343_b4.rf.sbG2.TpF 2292.720000 58627.687436807383832   0.095  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbG2 -gof 1.01 -nbin 1024 -nch 128 -snr 214.07 -gof 1.00637 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_190626_142043_b4.rf.sbG2.TpF 2292.694000 58660.608880684509875   0.061  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbG2 -gof 0.977 -nbin 1024 -nch 128 -snr 358.62 -gof 0.976728 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_190729_141614_b4.rf.sbG2.TpF 2292.470000 58693.605891217946777   0.110  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbG2 -gof 1.09 -nbin 1024 -nch 128 -snr 202.3 -gof 1.09311 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_190818_130453_b4.rf.sbG2.TpF 2292.745000 58713.551069442828421   0.049  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbG2 -gof 1.31 -nbin 1024 -nch 128 -snr 399.27 -gof 1.30993 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_200425_192248_0.rf.sbG2.TpF 2292.723000 58964.813032485199076   0.090  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbG2 -gof 1.04 -nbin 1024 -nch 128 -snr 252.76 -gof 1.04 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_200425_192248_1.rf.sbG2.TpF 2292.959000 58964.824106203955131   0.085  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbG2 -gof 0.899 -nbin 1024 -nch 128 -snr 235.13 -gof 0.899141 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_200623_150532_0.rf.sbG2.TpF 2292.687000 59023.634384107040138   0.084  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbG2 -gof 1.19 -nbin 1024 -nch 128 -snr 241.97 -gof 1.18563 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_200623_150532_1.rf.sbG2.TpF 2292.709000 59023.645476534255958   0.087  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbG2 -gof 1.07 -nbin 1024 -nch 128 -snr 238.52 -gof 1.07361 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_200731_140451_0.rf.sbG2.TpF 2292.727000 59061.592256575569475   0.154  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbG2 -gof 1.03 -nbin 1024 -nch 128 -snr 133.56 -gof 1.03198 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_200731_140451_1.rf.sbG2.TpF 2292.702000 59061.603350063576462   0.151  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbG2 -gof 1.08 -nbin 1024 -nch 128 -snr 134.37 -gof 1.07516 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_201101_071148_0.rf.sbG2.TpF 2292.697000 59154.305376475219425   0.107  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbG2 -gof 0.969 -nbin 1024 -nch 128 -snr 183.32 -gof 0.969161 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_201101_071148_1.rf.sbG2.TpF 2292.656000 59154.316464382810488   0.101  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbG2 -gof 0.899 -nbin 1024 -nch 128 -snr 209.96 -gof 0.89899 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_210201_014126_0.rf.sbG2.TpF 2292.923000 59246.075985165090199   0.134  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbG2 -gof 1.05 -nbin 1024 -nch 128 -snr 163.46 -gof 1.05315 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_210201_014126_1.rf.sbG2.TpF 2292.567000 59246.087035521844361   0.124  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbG2 -gof 1.1 -nbin 1024 -nch 128 -snr 166.48 -gof 1.10392 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_210803_135129_0.rf.sbG2.TpF 2292.695000 59429.582933378760052   0.101  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbG2 -gof 0.913 -nbin 1024 -nch 128 -snr 204.17 -gof 0.913168 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_210803_135129_1.rf.sbG2.TpF 2293.109000 59429.594006059566572   0.124  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbG2 -gof 1.07 -nbin 1024 -nch 128 -snr 169.3 -gof 1.07001 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_211010_084828_0.rf.sbG2.TpF 2292.702000 59497.372572802415621   0.211  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbG2 -gof 1.09 -nbin 1024 -nch 128 -snr 99.032 -gof 1.08886 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_211010_084828_1.rf.sbG2.TpF 2292.650000 59497.383683805757014   0.218  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbG2 -gof 1.19 -nbin 1024 -nch 128 -snr 99.841 -gof 1.19285 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_211219_031128_0.rf.sbG2.TpF 2292.702000 59567.138511408377501   0.078  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbG2 -gof 1.28 -nbin 1024 -nch 128 -snr 271.13 -gof 1.27571 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbG2/uwl_211219_031128_1.rf.sbG2.TpF 2292.692000 59567.149576665291455   0.088  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbG2 -gof 1.05 -nbin 1024 -nch 128 -snr 239.2 -gof 1.05439 -chan 0
FORMAT 1
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_190220_231023_b4.rf.sbH2.TpF 3323.165000 58534.966317713099692   0.583  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 126.42 -tmplt J1939+2134.std.sbH2 -gof 0.952 -nbin 1024 -nch 128 -snr 33.539 -gof 0.952169 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_190220_234654_b4.rf.sbH2.TpF 3324.550000 58534.992070785903185   0.212  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 197.39 -tmplt J1939+2134.std.sbH2 -gof 1.01 -nbin 1024 -nch 128 -snr 93.578 -gof 1.00735 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_190324_205156_b4.rf.sbH2.TpF 3325.185000 58566.872604714541418   0.347  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 559.15 -tmplt J1939+2134.std.sbH2 -gof 1.02 -nbin 1024 -nch 128 -snr 59.491 -gof 1.02038 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_190524_161343_b4.rf.sbH2.TpF 3324.918000 58627.687436809603869   0.137  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbH2 -gof 0.938 -nbin 1024 -nch 128 -snr 154.43 -gof 0.93756 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_190626_142043_b4.rf.sbH2.TpF 3324.621000 58660.608880686781764   0.069  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1943.2 -tmplt J1939+2134.std.sbH2 -gof 1.08 -nbin 1024 -nch 128 -snr 294.81 -gof 1.07615 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_190729_141614_b4.rf.sbH2.TpF 3323.609000 58693.605891220306991   0.169  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1942.1 -tmplt J1939+2134.std.sbH2 -gof 1.03 -nbin 1024 -nch 128 -snr 134.76 -gof 1.03046 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_190818_130453_b4.rf.sbH2.TpF 3322.462000 58713.551069445574528   0.119  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 1042.1 -tmplt J1939+2134.std.sbH2 -gof 1.05 -nbin 1024 -nch 128 -snr 163.16 -gof 1.0485 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_200425_192248_0.rf.sbH2.TpF 3324.425000 58964.813032487500104   0.138  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbH2 -gof 1.09 -nbin 1024 -nch 128 -snr 161.09 -gof 1.08981 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_200425_192248_1.rf.sbH2.TpF 3324.270000 58964.824106206419208   0.113  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.1 -tmplt J1939+2134.std.sbH2 -gof 0.998 -nbin 1024 -nch 128 -snr 171.04 -gof 0.997921 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_200623_150532_0.rf.sbH2.TpF 3323.034000 59023.634384109604412   0.270  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 958 -tmplt J1939+2134.std.sbH2 -gof 1.11 -nbin 1024 -nch 128 -snr 78.693 -gof 1.10696 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_200623_150532_1.rf.sbH2.TpF 3323.246000 59023.645476536793986   0.175  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.17 -tmplt J1939+2134.std.sbH2 -gof 0.832 -nbin 1024 -nch 128 -snr 115.88 -gof 0.832191 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_200731_140451_0.rf.sbH2.TpF 3323.506000 59061.592256578100961   0.259  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959 -tmplt J1939+2134.std.sbH2 -gof 1.12 -nbin 1024 -nch 128 -snr 75.44 -gof 1.11944 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_200731_140451_1.rf.sbH2.TpF 3322.847000 59061.603350066213018   0.261  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 959.17 -tmplt J1939+2134.std.sbH2 -gof 1.01 -nbin 1024 -nch 128 -snr 79.771 -gof 1.0134 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_201101_071148_0.rf.sbH2.TpF 3319.510000 59154.305376478518719   0.177  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbH2 -gof 0.98 -nbin 1024 -nch 128 -snr 108.61 -gof 0.979955 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_201101_071148_1.rf.sbH2.TpF 3320.268000 59154.316464385938949   0.185  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 966.23 -tmplt J1939+2134.std.sbH2 -gof 1.09 -nbin 1024 -nch 128 -snr 113.68 -gof 1.0872 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_210201_014126_0.rf.sbH2.TpF 3324.669000 59246.075985167493179   0.194  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 954 -tmplt J1939+2134.std.sbH2 -gof 1 -nbin 1024 -nch 128 -snr 110.34 -gof 1.00102 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_210201_014126_1.rf.sbH2.TpF 3324.715000 59246.087035524033385   0.169  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 964.17 -tmplt J1939+2134.std.sbH2 -gof 1.05 -nbin 1024 -nch 128 -snr 125.77 -gof 1.04785 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_210803_135129_0.rf.sbH2.TpF 3323.549000 59429.582933381264402   0.088  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 951 -tmplt J1939+2134.std.sbH2 -gof 1.25 -nbin 1024 -nch 128 -snr 238.68 -gof 1.24929 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_210803_135129_1.rf.sbH2.TpF 3324.152000 59429.594006062193328   0.067  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.15 -tmplt J1939+2134.std.sbH2 -gof 1.51 -nbin 1024 -nch 128 -snr 290.6 -gof 1.50626 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_211010_084828_0.rf.sbH2.TpF 3320.817000 59497.372572805476051   0.301  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 962 -tmplt J1939+2134.std.sbH2 -gof 0.908 -nbin 1024 -nch 128 -snr 64.575 -gof 0.908421 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_211010_084828_1.rf.sbH2.TpF 3323.207000 59497.383683808337055   0.307  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 960.1 -tmplt J1939+2134.std.sbH2 -gof 1.12 -nbin 1024 -nch 128 -snr 71.703 -gof 1.11579 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_211219_031128_0.rf.sbH2.TpF 3311.516000 59567.138511413155347   0.067  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 952 -tmplt J1939+2134.std.sbH2 -gof 1.23 -nbin 1024 -nch 128 -snr 322.68 -gof 1.23202 -chan 0
/DATA/BRAHE_1/hob044/copyOfDR3_pipeline/dr3_uwl/dataProducts/J1939+2134/subbands.TpF//sbH2/uwl_211219_031128_1.rf.sbH2.TpF 3313.526000 59567.149576669687599   0.090  pks  -fe UWL -be Medusa -f UWL_Medusa -bw 3328 -tobs 968.07 -tmplt J1939+2134.std.sbH2 -gof 1.22 -nbin 1024 -nch 128 -snr 237.89 -gof 1.21667 -chan 0
